----- Files Analysing Task -----
Dataset name: Multi labels precedents of Taiwan Criminal Law
Current time: 2022-07-10 15:05:34.138937
The concepts of files: 
	- 南投地方檢察署.json
		- The average length of facts: 642
		- The times appeared of relevant articles: 
			- 刑法: 1951
			- 毒品危害防制條例: 153
			- 洗錢防制法: 138
			- 槍砲彈藥刀械管制條例: 78
			- 組織犯罪防制條例: 66
			- 藥事法: 47
			- 森林法: 29
			- 就業服務法: 20
			- 電子遊戲場業管理條例: 18
			- 臺灣地區與大陸地區人民關係條例: 15
			- 水土保持法: 14
			- 著作權法: 11
			- 公職人員選舉罷免法: 10
			- 個人資料保護法: 9
			- 政府採購法: 9
			- 廢棄物清理法: 9
			- 銀行法: 8
			- 入出國及移民法: 8
			- 商業會計法: 7
			- 野生動物保育法: 7
			- 醫療法: 6
			- 稅捐稽徵法: 5
			- 動物保護法: 4
			- 漁業法: 4
			- 區域計畫法: 3
			- 公司法: 2
			- 商標法: 2
			- 水污染防治法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.3502673796791442
		- The times appeared of accusations: 
			- 詐欺: 343
			- 賭博: 113
			- 毒品防制條例: 92
			- 竊盜: 89
			- 傷害: 59
			- 肇事逃逸: 50
			- 偽造文書: 48
			- 槍砲彈刀條例: 30
			- 妨害自由: 30
			- 妨害公務: 28
			- 違反森林法: 19
			- 不能安全駕駛: 19
			- 公共危險: 16
			- 侵占: 15
			- 選舉罷免法: 13
			- 妨害名譽: 12
			- 毀棄損壞: 9
			- 臺灣大陸條例: 8
			- 就業服務法: 7
			- 非駕業務致死: 5
			- 水土保持法: 5
			- 著作權法: 5
			- 殺人未遂: 5
			- 恐嚇取財得利: 4
			- 背信: 4
			- 廢棄物清理法: 4
			- 政府採購法: 4
			- 稅捐稽徵法: 3
			- 人口販運防制: 3
			- 貪污治罪條例: 3
			- 野生動物保育: 3
			- 電遊場業管理: 3
			- 放火燒燬建物: 3
			- 非駕業務傷害: 3
			- 醫療法: 3
			- 入出國移民法: 3
			- 動物保護法: 2
			- 搶奪: 2
			- 殺人: 2
			- 誣告: 2
			- 偽證: 2
			- 妨害秩序: 2
			- 妨害性自主罪: 2
			- 強盜: 2
			- 個人資料保護: 2
			- 漁業法: 2
			- 強制猥褻: 2
			- 妨害電腦使用: 2
			- 交通過失致死: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 1122
	- 嘉義地方檢察署.json
		- The average length of facts: 636
		- The times appeared of relevant articles: 
			- 刑法: 3181
			- 洗錢防制法: 472
			- 毒品危害防制條例: 448
			- 藥事法: 117
			- 槍砲彈藥刀械管制條例: 94
			- 組織犯罪防制條例: 83
			- 公職人員選舉罷免法: 31
			- 家庭暴力防治法: 26
			- 區域計畫法: 24
			- 商標法: 22
			- 個人資料保護法: 18
			- 電子遊戲場業管理條例: 17
			- 森林法: 14
			- 臺灣地區與大陸地區人民關係條例: 14
			- 商業會計法: 13
			- 著作權法: 12
			- 稅捐稽徵法: 11
			- 醫療法: 10
			- 就業服務法: 10
			- 兒童及少年性剝削防制條例: 10
			- 銀行法: 10
			- 公司法: 7
			- 廢棄物清理法: 7
			- 政府採購法: 6
			- 貪污治罪條例: 5
			- 入出國及移民法: 5
			- 野生動物保育法: 5
			- 性騷擾防治法: 3
			- 動物傳染病防治條例: 2
			- 動物保護法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.442357850808555
		- The times appeared of accusations: 
			- 詐欺: 526
			- 毒品防制條例: 246
			- 賭博: 200
			- 竊盜: 194
			- 傷害: 76
			- 偽造文書: 75
			- 妨害自由: 69
			- 肇事逃逸: 66
			- 妨害公務: 59
			- 不能安全駕駛: 55
			- 槍砲彈刀條例: 39
			- 妨害名譽: 32
			- 選舉罷免法: 32
			- 侵占: 19
			- 家庭暴力防治: 19
			- 毀棄損壞: 16
			- 恐嚇取財得利: 12
			- 強盜: 10
			- 區域計畫法: 8
			- 違反森林法: 8
			- 重利: 7
			- 殺人未遂: 6
			- 醫療法: 6
			- 著作權法: 6
			- 洗錢防制法: 6
			- 臺灣大陸條例: 5
			- 公司法: 5
			- 妨害電腦使用: 5
			- 電遊場業管理: 5
			- 銀行法: 5
			- 交通過失傷害: 5
			- 總統選罷法: 5
			- 貪污治罪條例: 4
			- 稅捐稽徵法: 4
			- 妨害風化罪: 4
			- 廢棄物清理法: 4
			- 個人資料保護: 4
			- 竊佔: 3
			- 偽證: 3
			- 非駕業務致死: 3
			- 兒少性剝削: 3
			- 就業服務法: 3
			- 放火燒燬他物: 3
			- 妨害性自主罪: 3
			- 組織犯罪條例: 2
			- 過失傷害: 2
			- 非駕業務傷害: 2
			- 誣告: 2
			- 駕駛業務傷害: 2
			- 背信: 2
			- 藥事法: 2
			- 野生動物保育: 2
			- 搶奪: 2
			- 政府採購法: 2
			- 強制性交: 2
			- 瀆職: 2
			- 商標法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 1917
	- 基隆地方檢察署.json
		- The average length of facts: 647
		- The times appeared of relevant articles: 
			- 刑法: 1832
			- 洗錢防制法: 382
			- 毒品危害防制條例: 298
			- 槍砲彈藥刀械管制條例: 70
			- 藥事法: 42
			- 組織犯罪防制條例: 30
			- 就業服務法: 14
			- 廢棄物清理法: 8
			- 商業會計法: 7
			- 貪污治罪條例: 7
			- 銀行法: 6
			- 公司法: 5
			- 商標法: 5
			- 家庭暴力防治法: 5
			- 個人資料保護法: 5
			- 醫療法: 5
			- 稅捐稽徵法: 4
			- 臺灣地區與大陸地區人民關係條例: 4
			- 公職人員選舉罷免法: 4
			- 著作權法: 4
			- 水土保持法: 3
			- 入出國及移民法: 3
			- 森林法: 2
			- 政府採購法: 2
			- 妨害兵役治罪條例: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.550509731232623
		- The times appeared of accusations: 
			- 詐欺: 378
			- 毒品防制條例: 160
			- 竊盜: 112
			- 傷害: 74
			- 偽造文書: 54
			- 妨害自由: 43
			- 妨害公務: 33
			- 肇事逃逸: 30
			- 槍砲彈刀條例: 28
			- 侵占: 16
			- 不能安全駕駛: 14
			- 妨害名譽: 13
			- 殺人未遂: 11
			- 賭博: 10
			- 就業服務法: 7
			- 強盜: 6
			- 家庭暴力防治: 6
			- 毀棄損壞: 6
			- 公司法: 5
			- 貪污治罪條例: 5
			- 稅捐稽徵法: 5
			- 選舉罷免法: 5
			- 醫療法: 4
			- 銀行法: 3
			- 組織犯罪條例: 3
			- 誣告: 3
			- 廢棄物清理法: 3
			- 過失傷害: 3
			- 偽造有價證券: 3
			- 背信: 2
			- 臺灣大陸條例: 2
			- 藥事法: 2
			- 洗錢防制法: 2
			- 妨害性自主罪: 2
			- 商標法: 2
			- 著作權法: 2
			- 妨害電腦使用: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 1079
	- 士林地方檢察署.json
		- The average length of facts: 601
		- The times appeared of relevant articles: 
			- 刑法: 4207
			- 洗錢防制法: 760
			- 毒品危害防制條例: 298
			- 槍砲彈藥刀械管制條例: 120
			- 組織犯罪防制條例: 72
			- 著作權法: 58
			- 稅捐稽徵法: 50
			- 藥事法: 34
			- 個人資料保護法: 33
			- 商業會計法: 28
			- 公司法: 17
			- 商標法: 17
			- 醫療法: 16
			- 銀行法: 13
			- 就業服務法: 11
			- 廢棄物清理法: 10
			- 家庭暴力防治法: 9
			- 兒童及少年性剝削防制條例: 8
			- 期貨交易法: 8
			- 臺灣地區與大陸地區人民關係條例: 7
			- 妨害兵役治罪條例: 7
			- 性騷擾防治法: 6
			- 政府採購法: 6
			- 貪污治罪條例: 6
			- 動物傳染病防治條例: 6
			- 動物保護法: 4
			- 水土保持法: 3
			- 醫師法: 2
			- 森林法: 2
			- 入出國及移民法: 2
			- 替代役實施條例: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.547681539807524
		- The times appeared of accusations: 
			- 詐欺: 890
			- 竊盜: 189
			- 傷害: 172
			- 毒品防制條例: 141
			- 偽造文書: 117
			- 妨害自由: 107
			- 妨害公務: 89
			- 侵占: 67
			- 肇事逃逸: 66
			- 槍砲彈刀條例: 47
			- 妨害名譽: 46
			- 毀棄損壞: 31
			- 著作權法: 25
			- 恐嚇取財得利: 20
			- 賭博: 20
			- 殺人未遂: 17
			- 不能安全駕駛: 14
			- 公司法: 13
			- 強盜: 12
			- 商業會計法: 12
			- 妨害性自主罪: 10
			- 稅捐稽徵法: 8
			- 背信: 8
			- 醫療法: 8
			- 公共危險: 8
			- 家庭暴力防治: 7
			- 妨害電腦使用: 7
			- 個人資料保護: 6
			- 組織犯罪條例: 6
			- 過失傷害: 6
			- 藥事法: 5
			- 誣告: 5
			- 搶奪: 5
			- 商標法: 5
			- 交通過失致死: 5
			- 妨害風化罪: 4
			- 銀行法: 4
			- 就業服務法: 4
			- 性騷擾防治法: 4
			- 妨害兵役條例: 4
			- 兒少性剝削: 4
			- 交通過失傷害: 4
			- 臺灣大陸條例: 3
			- 政府採購法: 3
			- 妨害秘密: 3
			- 殺人: 3
			- 期貨交易法: 3
			- 動物傳染防治: 3
			- 擄人勒贖: 3
			- 貪污治罪條例: 3
			- 廢棄物清理法: 3
			- 業務過失致死: 2
			- 竊佔: 2
			- 過失致死: 2
			- 重利: 2
			- 重傷害: 2
			- 偽造有價證券: 2
			- 妨害婚姻家庭: 2
			- 動物保護法: 2
			- 強制猥褻: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 2286
	- 宜蘭地方檢察署.json
		- The average length of facts: 554
		- The times appeared of relevant articles: 
			- 刑法: 856
			- 洗錢防制法: 83
			- 毒品危害防制條例: 61
			- 槍砲彈藥刀械管制條例: 29
			- 藥事法: 16
			- 就業服務法: 16
			- 組織犯罪防制條例: 9
			- 廢棄物清理法: 9
			- 個人資料保護法: 7
			- 著作權法: 6
			- 入出國及移民法: 6
			- 商業會計法: 3
			- 貪污治罪條例: 2
			- 野生動物保育法: 2
			- 政府採購法: 2
			- 公職人員選舉罷免法: 2
			- 動物傳染病防治條例: 2
			- 商標法: 2
			- 妨害兵役治罪條例: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.367864693446089
		- The times appeared of accusations: 
			- 詐欺: 135
			- 竊盜: 59
			- 偽造文書: 36
			- 毒品防制條例: 35
			- 賭博: 28
			- 妨害公務: 21
			- 傷害: 17
			- 妨害自由: 16
			- 不能安全駕駛: 12
			- 槍砲彈刀條例: 12
			- 公共危險: 9
			- 就業服務法: 7
			- 廢棄物清理法: 6
			- 妨害名譽: 6
			- 入出國移民法: 6
			- 肇事逃逸: 6
			- 總統選罷法: 6
			- 妨害風化罪: 3
			- 強盜: 3
			- 侵占: 3
			- 著作權法: 3
			- 恐嚇取財得利: 3
			- 竊佔: 2
			- 過失傷害: 2
			- 殺人未遂: 2
			- 貪污治罪條例: 2
			- 毀棄損壞: 2
			- 臺灣大陸條例: 2
			- 妨害秘密: 2
			- 組織犯罪條例: 2
			- 妨害性自主罪: 2
			- 妨害電腦使用: 2
			- 選舉罷免法: 2
			- 洗錢防制法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 473
	- 屏東地方檢察署.json
		- The average length of facts: 657
		- The times appeared of relevant articles: 
			- 刑法: 3469
			- 毒品危害防制條例: 470
			- 槍砲彈藥刀械管制條例: 153
			- 洗錢防制法: 128
			- 藥事法: 121
			- 組織犯罪防制條例: 49
			- 商標法: 22
			- 公職人員選舉罷免法: 21
			- 政府採購法: 13
			- 個人資料保護法: 12
			- 電子遊戲場業管理條例: 12
			- 就業服務法: 12
			- 家庭暴力防治法: 10
			- 銀行法: 9
			- 貪污治罪條例: 8
			- 醫療法: 7
			- 水土保持法: 5
			- 漁業法: 5
			- 商業會計法: 5
			- 森林法: 5
			- 動物保護法: 5
			- 妨害兵役治罪條例: 4
			- 水污染防治法: 4
			- 性騷擾防治法: 3
			- 兒童及少年性剝削防制條例: 2
			- 菸酒管理法: 2
			- 稅捐稽徵法: 2
			- 著作權法: 2
			- 野生動物保育法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.3135764944275583
		- The times appeared of accusations: 
			- 詐欺: 453
			- 毒品防制條例: 266
			- 竊盜: 207
			- 賭博: 176
			- 肇事逃逸: 98
			- 妨害公務: 89
			- 傷害: 84
			- 偽造文書: 72
			- 妨害自由: 63
			- 槍砲彈刀條例: 63
			- 洗錢防制法: 44
			- 過失傷害: 34
			- 不能安全駕駛: 27
			- 殺人未遂: 21
			- 選舉罷免法: 21
			- 侵占: 17
			- 恐嚇取財得利: 12
			- 商標法: 12
			- 家庭暴力防治: 11
			- 偽造有價證券: 10
			- 過失致死: 10
			- 電業法: 10
			- 貪污治罪條例: 9
			- 妨害名譽: 9
			- 毀棄損壞: 9
			- 強盜: 8
			- 妨害性自主罪: 7
			- 醫療法: 6
			- 殺人: 6
			- 就業服務法: 6
			- 總統選罷法: 6
			- 組織犯罪條例: 5
			- 藥事法: 5
			- 搶奪: 5
			- 個人資料保護: 5
			- 重利: 5
			- 銀行法: 5
			- 政府採購法: 4
			- 竊佔: 4
			- 妨害電腦使用: 4
			- 性騷擾防治法: 3
			- 藏匿人犯: 3
			- 臺灣大陸條例: 3
			- 電遊場業管理: 3
			- 動物保護法: 3
			- 偽證: 3
			- 公共危險: 3
			- 一般過失致死: 3
			- 山坡地保育: 2
			- 誣告: 2
			- 違反森林法: 2
			- 放火燒燬他物: 2
			- 妨害兵役條例: 2
			- 漁業法: 2
			- 妨害投票: 2
			- 水污染防治法: 2
			- 妨害秘密: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 1974
	- 彰化地方檢察署.json
		- The average length of facts: 688
		- The times appeared of relevant articles: 
			- 刑法: 5103
			- 洗錢防制法: 873
			- 毒品危害防制條例: 421
			- 組織犯罪防制條例: 192
			- 槍砲彈藥刀械管制條例: 139
			- 藥事法: 103
			- 水污染防治法: 34
			- 著作權法: 33
			- 商標法: 26
			- 就業服務法: 26
			- 公職人員選舉罷免法: 24
			- 廢棄物清理法: 19
			- 兒童及少年性剝削防制條例: 18
			- 個人資料保護法: 16
			- 電子遊戲場業管理條例: 15
			- 商業會計法: 11
			- 稅捐稽徵法: 11
			- 銀行法: 11
			- 醫療法: 10
			- 家庭暴力防治法: 10
			- 區域計畫法: 9
			- 貪污治罪條例: 8
			- 野生動物保育法: 6
			- 公司法: 5
			- 性騷擾防治法: 5
			- 動物保護法: 4
			- 醫師法: 4
			- 政府採購法: 4
			- 妨害兵役治罪條例: 4
			- 性侵害犯罪防治法: 4
			- 臺灣地區與大陸地區人民關係條例: 3
			- 入出國及移民法: 3
			- 期貨交易法: 3
			- 空氣污染防制法: 2
		- The average number of relevant articles: 2.553138373751783
		- The times appeared of accusations: 
			- 詐欺: 754
			- 竊盜: 310
			- 毒品防制條例: 259
			- 傷害: 170
			- 賭博: 158
			- 洗錢防制法: 155
			- 肇事逃逸: 101
			- 不能安全駕駛: 97
			- 妨害自由: 91
			- 偽造文書: 84
			- 槍砲彈刀條例: 58
			- 妨害公務: 55
			- 組織犯罪條例: 33
			- 妨害名譽: 29
			- 選舉罷免法: 25
			- 恐嚇取財得利: 22
			- 殺人未遂: 21
			- 強盜: 21
			- 毀棄損壞: 20
			- 非駕業務傷害: 20
			- 侵占: 19
			- 著作權法: 17
			- 非駕業務致死: 15
			- 水污染防治法: 14
			- 重利: 13
			- 廢棄物清理法: 12
			- 就業服務法: 12
			- 醫療法: 10
			- 偽造有價證券: 10
			- 電遊場業管理: 10
			- 兒少性剝削: 10
			- 公共危險: 9
			- 貪污治罪條例: 8
			- 商標法: 8
			- 駕駛業務致死: 7
			- 稅捐稽徵法: 6
			- 家庭暴力防治: 6
			- 強制猥褻: 6
			- 農工商商標: 6
			- 過失傷害: 6
			- 妨害秘密: 5
			- 搶奪: 5
			- 妨害婚姻: 5
			- 交通過失致死: 5
			- 交通過失傷害: 5
			- 背信: 4
			- 公司法: 4
			- 區域計畫法: 4
			- 失火燒燬建物: 4
			- 野生動物保育: 3
			- 藥事法: 3
			- 殺人: 3
			- 對未成年性交: 3
			- 強制性交: 3
			- 過失致死: 3
			- 妨害兵役條例: 3
			- 偽證: 3
			- 妨害秩序: 3
			- 動物保護法: 2
			- 醫師法: 2
			- 妨害電腦使用: 2
			- 誣告: 2
			- 政府採購法: 2
			- 傷害致死: 2
			- 商業會計法: 2
			- 入出國移民法: 2
			- 食安衛生管理: 2
			- 個人資料保護: 2
			- 性犯罪防治法: 2
			- 藏匿人犯: 2
			- 性騷擾防治法: 2
			- 總統選罷法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 2804
	- 新北地方檢察署.json
		- The average length of facts: 632
		- The times appeared of relevant articles: 
			- 刑法: 11755
			- 毒品危害防制條例: 1428
			- 洗錢防制法: 624
			- 槍砲彈藥刀械管制條例: 353
			- 著作權法: 174
			- 組織犯罪防制條例: 169
			- 商業會計法: 142
			- 稅捐稽徵法: 112
			- 藥事法: 112
			- 公司法: 68
			- 銀行法: 66
			- 個人資料保護法: 56
			- 商標法: 51
			- 就業服務法: 51
			- 區域計畫法: 41
			- 廢棄物清理法: 27
			- 家庭暴力防治法: 22
			- 兒童及少年性剝削防制條例: 21
			- 期貨交易法: 18
			- 性騷擾防治法: 15
			- 臺灣地區與大陸地區人民關係條例: 13
			- 入出國及移民法: 13
			- 電子遊戲場業管理條例: 12
			- 妨害兵役治罪條例: 9
			- 水污染防治法: 8
			- 動物保護法: 7
			- 水土保持法: 6
			- 空氣污染防制法: 6
			- 醫療法: 5
			- 公職人員選舉罷免法: 4
			- 醫師法: 4
			- 貪污治罪條例: 3
			- 政府採購法: 3
			- 野生動物保育法: 2
			- 性侵害犯罪防治法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.383996285404736
		- The times appeared of accusations: 
			- 詐欺: 2401
			- 竊盜: 564
			- 毒品危害防制條例: 451
			- 傷害: 349
			- 毒品防制條例: 299
			- 偽造文書: 292
			- 妨害公務: 240
			- 妨害自由: 215
			- 侵占: 147
			- 槍砲彈刀條例: 137
			- 過失傷害: 112
			- 賭博: 103
			- 不能安全駕駛: 91
			- 妨害名譽: 78
			- 著作權法: 69
			- 肇事逃逸: 65
			- 稅捐稽徵法: 63
			- 交通過失傷害: 46
			- 殺人未遂: 41
			- 公司法: 37
			- 恐嚇取財得利: 37
			- 毀棄損壞: 34
			- 商業會計法: 33
			- 商標法: 33
			- 公共危險: 31
			- 妨害電腦使用: 31
			- 強盜: 30
			- 妨害性自主罪: 26
			- 搶奪: 25
			- 就業服務法: 24
			- 妨害風化罪: 23
			- 家庭暴力防治: 18
			- 背信: 17
			- 兒少性剝削: 17
			- 銀行法: 15
			- 廢棄物清理法: 15
			- 區域計畫法: 14
			- 誣告: 12
			- 性騷擾防治法: 11
			- 妨害秩序: 10
			- 藥事法: 10
			- 個人資料保護: 10
			- 殺人: 10
			- 偽造有價證券: 9
			- 洗錢防制法: 9
			- 過失致死: 9
			- 駕駛業務傷害: 8
			- 妨害秘密: 8
			- 醫療法: 8
			- 組織犯罪條例: 8
			- 臺灣大陸條例: 6
			- 入出國移民法: 6
			- 期貨交易法: 6
			- 放火燒燬他物: 5
			- 重利: 5
			- 妨害兵役條例: 5
			- 妨害家庭: 5
			- 選舉罷免法: 5
			- 人口販運防制: 4
			- 水污染防治法: 4
			- 總統選罷法: 4
			- 證券交易法: 3
			- 貪污治罪條例: 3
			- 妨害婚姻: 3
			- 業務過失致死: 3
			- 動物保護法: 3
			- 護照條例: 3
			- 山坡地保育: 2
			- 瀆職: 2
			- 毀損債權: 2
			- 農工商商標: 2
			- 偽證: 2
			- 放火燒燬建物: 2
			- 強制猥褻: 2
			- 強制性交: 2
			- 偽造印文: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 6461
	- 新竹地方檢察署.json
		- The average length of facts: 643
		- The times appeared of relevant articles: 
			- 刑法: 3216
			- 洗錢防制法: 556
			- 毒品危害防制條例: 209
			- 槍砲彈藥刀械管制條例: 140
			- 組織犯罪防制條例: 109
			- 藥事法: 55
			- 區域計畫法: 41
			- 就業服務法: 34
			- 電子遊戲場業管理條例: 23
			- 森林法: 14
			- 臺灣地區與大陸地區人民關係條例: 12
			- 妨害兵役治罪條例: 11
			- 著作權法: 10
			- 銀行法: 10
			- 商業會計法: 8
			- 廢棄物清理法: 8
			- 兒童及少年性剝削防制條例: 8
			- 公職人員選舉罷免法: 8
			- 家庭暴力防治法: 7
			- 個人資料保護法: 7
			- 商標法: 6
			- 公司法: 6
			- 水土保持法: 6
			- 醫療法: 6
			- 稅捐稽徵法: 5
			- 入出國及移民法: 5
			- 水污染防治法: 3
			- 性騷擾防治法: 2
			- 性侵害犯罪防治法: 2
			- 貪污治罪條例: 2
			- 動物傳染病防治條例: 2
			- 漁業法: 2
			- 動物保護法: 2
		- The average number of relevant articles: 2.6093210586881472
		- The times appeared of accusations: 
			- 詐欺: 597
			- 竊盜: 162
			- 妨害自由: 128
			- 毒品防制條例: 120
			- 偽造文書: 93
			- 肇事逃逸: 68
			- 妨害公務: 64
			- 槍砲彈刀條例: 60
			- 賭博: 35
			- 侵占: 33
			- 妨害名譽: 28
			- 傷害: 27
			- 區域計畫法: 20
			- 恐嚇取財得利: 19
			- 非駕業務傷害: 17
			- 不能安全駕駛: 17
			- 就業服務法: 16
			- 組織犯罪條例: 12
			- 毀棄損壞: 11
			- 選舉罷免法: 11
			- 殺人未遂: 10
			- 交通過失傷害: 10
			- 妨害性自主罪: 9
			- 電遊場業管理: 9
			- 強盜: 8
			- 妨害電腦使用: 8
			- 公共危險: 8
			- 公司法: 6
			- 過失致死: 6
			- 臺灣大陸條例: 6
			- 違反森林法: 6
			- 醫療法: 6
			- 背信: 5
			- 廢棄物清理法: 5
			- 妨害兵役條例: 5
			- 著作權法: 5
			- 過失傷害: 5
			- 銀行法: 5
			- 偽造有價證券: 4
			- 性騷擾防治法: 4
			- 商標法: 4
			- 洗錢防制法: 4
			- 人口販運防制: 3
			- 誣告: 3
			- 入出國移民法: 3
			- 妨害秘密: 3
			- 偽造印文: 3
			- 殺人: 3
			- 重利: 3
			- 商業會計法: 2
			- 家庭暴力防治: 2
			- 稅捐稽徵法: 2
			- 貪污治罪條例: 2
			- 兒少性剝削: 2
			- 個人資料保護: 2
			- 藥事法: 2
			- 搶奪: 2
			- 交通過失致死: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 1738
	- 桃園地方檢察署.json
		- The average length of facts: 624
		- The times appeared of relevant articles: 
			- 刑法: 9141
			- 毒品危害防制條例: 942
			- 洗錢防制法: 932
			- 槍砲彈藥刀械管制條例: 323
			- 組織犯罪防制條例: 209
			- 藥事法: 133
			- 著作權法: 80
			- 入出國及移民法: 79
			- 就業服務法: 77
			- 區域計畫法: 67
			- 商業會計法: 62
			- 商標法: 56
			- 個人資料保護法: 42
			- 稅捐稽徵法: 40
			- 電子遊戲場業管理條例: 39
			- 廢棄物清理法: 36
			- 建築法: 35
			- 兒童及少年性剝削防制條例: 34
			- 公司法: 24
			- 森林法: 22
			- 家庭暴力防治法: 21
			- 空氣污染防制法: 20
			- 臺灣地區與大陸地區人民關係條例: 17
			- 醫療法: 17
			- 銀行法: 16
			- 貪污治罪條例: 14
			- 動物傳染病防治條例: 14
			- 水土保持法: 13
			- 公職人員選舉罷免法: 12
			- 妨害兵役治罪條例: 11
			- 期貨交易法: 7
			- 野生動物保育法: 6
			- 菸酒管理法: 5
			- 性騷擾防治法: 3
			- 醫師法: 2
			- 水污染防治法: 2
			- 動物保護法: 2
			- 政府採購法: 2
		- The average number of relevant articles: 2.4865346534653465
		- The times appeared of accusations: 
			- 詐欺: 1730
			- 毒品防制條例: 510
			- 竊盜: 426
			- 妨害自由: 264
			- 偽造文書: 255
			- 傷害: 253
			- 肇事逃逸: 197
			- 妨害公務: 177
			- 槍砲彈刀條例: 120
			- 不能安全駕駛: 119
			- 侵占: 100
			- 妨害名譽: 67
			- 入出國移民法: 65
			- 賭博: 61
			- 毀棄損壞: 49
			- 著作權法: 38
			- 強盜: 36
			- 就業服務法: 36
			- 殺人未遂: 30
			- 稅捐稽徵法: 27
			- 妨害性自主罪: 26
			- 公共危險: 25
			- 區域計畫法: 24
			- 恐嚇取財得利: 22
			- 藥事法: 20
			- 公司法: 19
			- 電遊場業管理: 18
			- 非駕業務傷害: 17
			- 廢棄物清理法: 16
			- 建築法: 15
			- 妨害電腦使用: 14
			- 搶奪: 12
			- 組織犯罪條例: 12
			- 違反森林法: 12
			- 選舉罷免法: 12
			- 妨害風化罪: 11
			- 殺人: 10
			- 家庭暴力防治: 10
			- 醫療法: 10
			- 兒少性剝削: 10
			- 背信: 9
			- 貪污治罪條例: 9
			- 非駕業務致死: 9
			- 空氣污染防制: 9
			- 臺灣大陸條例: 8
			- 交通過失傷害: 8
			- 動物傳染防治: 7
			- 妨害秘密: 7
			- 商標法: 7
			- 誣告: 6
			- 洗錢防制法: 6
			- 銀行法: 5
			- 營利姦淫猥褻: 5
			- 個人資料保護: 5
			- 妨害兵役條例: 5
			- 水土保持法: 4
			- 交通過失致死: 4
			- 妨害家庭: 3
			- 野生動物保育: 3
			- 竊佔: 3
			- 重傷害: 3
			- 強制性交: 3
			- 期貨交易法: 2
			- 毀損債權: 2
			- 駕駛業務致死: 2
			- 人口販運防制: 2
			- 性騷擾防治法: 2
			- 駕駛業務傷害: 2
			- 水污染防治法: 2
			- 營業秘密法: 2
			- 菸酒管理法: 2
			- 商業會計法: 2
			- 藏匿人犯: 2
			- 過失致死: 2
			- 偽證: 2
			- 陸海空軍刑法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 5050
	- 橋頭地方檢察署.json
		- The average length of facts: 618
		- The times appeared of relevant articles: 
			- 刑法: 3756
			- 毒品危害防制條例: 615
			- 區域計畫法: 418
			- 洗錢防制法: 209
			- 槍砲彈藥刀械管制條例: 139
			- 組織犯罪防制條例: 72
			- 藥事法: 69
			- 商標法: 38
			- 著作權法: 36
			- 廢棄物清理法: 21
			- 貪污治罪條例: 16
			- 銀行法: 14
			- 個人資料保護法: 13
			- 稅捐稽徵法: 12
			- 家庭暴力防治法: 12
			- 商業會計法: 11
			- 森林法: 10
			- 臺灣地區與大陸地區人民關係條例: 10
			- 兒童及少年性剝削防制條例: 10
			- 就業服務法: 8
			- 公司法: 7
			- 電子遊戲場業管理條例: 6
			- 政府採購法: 6
			- 動物保護法: 6
			- 水土保持法: 4
			- 醫師法: 4
			- 妨害兵役治罪條例: 4
			- 期貨交易法: 3
			- 醫療法: 3
			- 動物傳染病防治條例: 3
			- 公職人員選舉罷免法: 3
			- 水污染防治法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.426258205689278
		- The times appeared of accusations: 
			- 詐欺: 603
			- 毒品防制條例: 322
			- 竊盜: 182
			- 肇事逃逸: 153
			- 區域計畫法: 142
			- 偽造文書: 116
			- 傷害: 108
			- 妨害自由: 82
			- 賭博: 75
			- 妨害公務: 64
			- 槍砲彈刀條例: 56
			- 公共危險: 32
			- 不能安全駕駛: 29
			- 侵占: 24
			- 妨害名譽: 24
			- 著作權法: 17
			- 恐嚇取財得利: 15
			- 過失傷害: 15
			- 洗錢防制法: 12
			- 妨害性自主罪: 12
			- 家庭暴力防治: 12
			- 強盜: 11
			- 廢棄物清理法: 10
			- 貪污治罪條例: 9
			- 毀棄損壞: 9
			- 殺人未遂: 8
			- 搶奪: 8
			- 妨害電腦使用: 6
			- 過失致死: 6
			- 妨害秘密: 6
			- 個人資料保護: 5
			- 違反森林法: 5
			- 背信: 5
			- 臺灣大陸條例: 5
			- 妨害風化罪: 5
			- 商標法: 4
			- 政府採購法: 4
			- 誣告: 4
			- 殺人: 4
			- 兒少性剝削: 4
			- 就業服務法: 4
			- 偽造有價證券: 4
			- 銀行法: 3
			- 偽造文書印文－軍: 3
			- 放火燒燬建物: 3
			- 醫師法: 3
			- 公司法: 3
			- 藥事法: 3
			- 選舉罷免法: 3
			- 電遊場業管理: 2
			- 水土保持法: 2
			- 偽證: 2
			- 竊佔: 2
			- 業務過失傷害: 2
			- 強制猥褻: 2
			- 動物傳染防治: 2
			- 妨害兵役條例: 2
			- 藏匿人犯: 2
			- 動物保護法: 2
			- 醫療法: 2
			- 稅捐稽徵法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 2285
	- 澎湖地方檢察署.json
		- The average length of facts: 521
		- The times appeared of relevant articles: 
			- 刑法: 249
			- 漁業法: 23
			- 毒品危害防制條例: 9
			- 洗錢防制法: 8
			- 藥事法: 3
			- 臺灣地區與大陸地區人民關係條例: 3
			- 個人資料保護法: 3
			- 著作權法: 2
			- 動物保護法: 2
			- 政府採購法: 2
			- 商標法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.356060606060606
		- The times appeared of accusations: 
			- 傷害: 20
			- 竊盜: 17
			- 詐欺: 15
			- 漁業法: 12
			- 賭博: 11
			- 不能安全駕駛: 9
			- 毒品防制條例: 7
			- 妨害自由: 4
			- 偽造文書: 3
			- 毀棄損壞: 3
			- 過失傷害: 3
			- 竊盜－軍: 3
			- 妨害性自主罪: 2
			- 政府採購法: 2
			- 肇事逃逸: 2
			- 妨害公務: 2
			- 公共危險: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 132
	- 臺中地方檢察署.json
		- The average length of facts: 814
		- The times appeared of relevant articles: 
			- 刑法: 13055
			- 毒品危害防制條例: 1008
			- 洗錢防制法: 953
			- 組織犯罪防制條例: 727
			- 槍砲彈藥刀械管制條例: 277
			- 藥事法: 221
			- 電子遊戲場業管理條例: 182
			- 著作權法: 126
			- 商業會計法: 120
			- 稅捐稽徵法: 95
			- 家庭暴力防治法: 80
			- 商標法: 74
			- 銀行法: 65
			- 公司法: 58
			- 個人資料保護法: 57
			- 就業服務法: 46
			- 廢棄物清理法: 37
			- 醫療法: 31
			- 政府採購法: 30
			- 兒童及少年性剝削防制條例: 27
			- 入出國及移民法: 21
			- 空氣污染防制法: 15
			- 森林法: 15
			- 妨害兵役治罪條例: 15
			- 動物保護法: 14
			- 臺灣地區與大陸地區人民關係條例: 13
			- 性騷擾防治法: 13
			- 貪污治罪條例: 10
			- 水污染防治法: 9
			- 水土保持法: 7
			- 醫師法: 7
			- 期貨交易法: 5
			- 公職人員選舉罷免法: 5
			- 動物傳染病防治條例: 2
			- 野生動物保育法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.41616974067397
		- The times appeared of accusations: 
			- 詐欺: 2861
			- 毒品防制條例: 566
			- 竊盜: 513
			- 偽造文書: 363
			- 賭博: 327
			- 傷害: 322
			- 妨害自由: 294
			- 肇事逃逸: 244
			- 妨害公務: 227
			- 不能安全駕駛: 152
			- 槍砲彈刀條例: 112
			- 妨害名譽: 99
			- 侵占: 90
			- 過失傷害: 67
			- 毀棄損壞: 59
			- 著作權法: 55
			- 妨害性自主罪: 50
			- 稅捐稽徵法: 48
			- 公司法: 47
			- 強盜: 39
			- 商標法: 38
			- 恐嚇取財得利: 38
			- 公共危險: 34
			- 殺人未遂: 28
			- 醫療法: 28
			- 家庭暴力防治: 28
			- 妨害風化罪: 22
			- 就業服務法: 22
			- 搶奪: 21
			- 廢棄物清理法: 20
			- 背信: 19
			- 過失致死: 18
			- 藥事法: 18
			- 銀行法: 15
			- 政府採購法: 14
			- 妨害電腦使用: 14
			- 偽造有價證券: 14
			- 妨害秘密: 13
			- 組織犯罪條例: 12
			- 個人資料保護: 12
			- 兒少性剝削: 11
			- 洗錢防制法: 11
			- 入出國移民法: 11
			- 違反森林法: 10
			- 妨害兵役條例: 9
			- 藏匿人犯: 9
			- 誣告: 9
			- 重利: 9
			- 妨害秩序: 9
			- 強制猥褻: 8
			- 殺人: 8
			- 性騷擾防治法: 7
			- 商業會計法: 6
			- 妨害家庭: 6
			- 重傷害: 6
			- 空氣污染防制: 6
			- 動物保護法: 6
			- 偽證: 6
			- 貪污治罪條例: 5
			- 業務過失致死: 5
			- 偽造印文: 5
			- 臺灣大陸條例: 5
			- 電遊場業管理: 5
			- 水污染防治法: 5
			- 傷害尊親屬: 5
			- 毀損債權: 4
			- 竊佔: 4
			- 選舉罷免法: 4
			- 人口販運防制: 3
			- 強制性交: 3
			- 醫師法: 3
			- 一般過失致死: 3
			- 營業秘密法: 2
			- 護照條例: 2
			- 菸酒管理法: 2
			- 湮滅證據: 2
			- 證券交易法: 2
			- 放火燒燬他物: 2
			- 竊盜－軍: 2
			- 擄人勒贖: 2
			- 妨害農工商: 2
			- 交通過失致死: 2
			- 總統選罷法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 7211
	- 臺北地方檢察署.json
		- The average length of facts: 672
		- The times appeared of relevant articles: 
			- 刑法: 7462
			- 洗錢防制法: 1242
			- 毒品危害防制條例: 670
			- 組織犯罪防制條例: 572
			- 槍砲彈藥刀械管制條例: 175
			- 著作權法: 135
			- 商業會計法: 112
			- 稅捐稽徵法: 87
			- 銀行法: 66
			- 個人資料保護法: 54
			- 藥事法: 52
			- 公司法: 48
			- 就業服務法: 42
			- 商標法: 40
			- 家庭暴力防治法: 38
			- 期貨交易法: 28
			- 貪污治罪條例: 20
			- 醫療法: 20
			- 性騷擾防治法: 14
			- 電子遊戲場業管理條例: 13
			- 兒童及少年性剝削防制條例: 13
			- 入出國及移民法: 13
			- 臺灣地區與大陸地區人民關係條例: 11
			- 妨害兵役治罪條例: 10
			- 政府採購法: 5
			- 廢棄物清理法: 5
			- 動物保護法: 4
			- 醫師法: 4
			- 菸酒管理法: 3
			- 建築法: 3
			- 區域計畫法: 3
			- 森林法: 2
			- 水土保持法: 2
			- 水污染防治法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.660766246362755
		- The times appeared of accusations: 
			- 詐欺: 1574
			- 毒品防制條例: 342
			- 竊盜: 300
			- 傷害: 296
			- 偽造文書: 240
			- 妨害自由: 168
			- 妨害公務: 150
			- 侵占: 122
			- 妨害名譽: 114
			- 槍砲彈刀條例: 77
			- 肇事逃逸: 65
			- 著作權法: 60
			- 賭博: 53
			- 妨害風化罪: 46
			- 稅捐稽徵法: 42
			- 毀棄損壞: 38
			- 公司法: 34
			- 過失傷害: 23
			- 商業會計法: 21
			- 就業服務法: 21
			- 殺人未遂: 21
			- 背信: 18
			- 不能安全駕駛: 17
			- 銀行法: 16
			- 恐嚇取財得利: 16
			- 妨害性自主罪: 15
			- 妨害電腦使用: 14
			- 醫療法: 12
			- 家庭暴力防治: 11
			- 性騷擾防治法: 11
			- 貪污治罪條例: 10
			- 入出國移民法: 10
			- 強盜: 9
			- 期貨交易法: 8
			- 妨害秘密: 8
			- 誣告: 7
			- 妨害秩序: 6
			- 殺人: 6
			- 偽造有價證券: 6
			- 個人資料保護: 6
			- 兒少性剝削: 6
			- 公共危險: 5
			- 臺灣大陸條例: 5
			- 組織犯罪條例: 5
			- 妨害兵役條例: 5
			- 政府採購法: 4
			- 電遊場業管理: 4
			- 放火燒燬建物: 4
			- 過失致死: 4
			- 竊佔: 4
			- 洗錢防制法: 4
			- 搶奪: 4
			- 證券交易法: 3
			- 妨害家庭: 3
			- 偽證: 3
			- 商標法: 3
			- 偽造印文: 2
			- 營業秘密法: 2
			- 重傷害: 2
			- 妨害農工商: 2
			- 動物保護法: 2
			- 強制猥褻: 2
			- 藥事法: 2
			- 失火燒燬建物: 2
			- 遺棄: 2
			- 醫師法: 2
			- 廢棄物清理法: 2
			- 贓物: 2
			- 營利姦淫猥褻: 2
			- 一般過失致死: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 4124
	- 臺南地方檢察署.json
		- The average length of facts: 595
		- The times appeared of relevant articles: 
			- 刑法: 4979
			- 洗錢防制法: 915
			- 毒品危害防制條例: 457
			- 槍砲彈藥刀械管制條例: 220
			- 組織犯罪防制條例: 173
			- 藥事法: 121
			- 電子遊戲場業管理條例: 76
			- 著作權法: 54
			- 個人資料保護法: 47
			- 商標法: 46
			- 銀行法: 27
			- 商業會計法: 23
			- 稅捐稽徵法: 23
			- 就業服務法: 20
			- 家庭暴力防治法: 17
			- 醫療法: 15
			- 廢棄物清理法: 12
			- 臺灣地區與大陸地區人民關係條例: 11
			- 公司法: 10
			- 兒童及少年性剝削防制條例: 10
			- 貪污治罪條例: 8
			- 政府採購法: 8
			- 動物保護法: 5
			- 性騷擾防治法: 4
			- 森林法: 4
			- 公職人員選舉罷免法: 3
			- 水污染防治法: 3
			- 醫師法: 2
			- 區域計畫法: 2
			- 期貨交易法: 2
			- 漁業法: 2
			- 野生動物保育法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.5499301675977653
		- The times appeared of accusations: 
			- 詐欺: 715
			- 毒品防制條例: 273
			- 竊盜: 219
			- 傷害: 207
			- 洗錢防制法: 171
			- 賭博: 150
			- 偽造文書: 132
			- 妨害自由: 126
			- 肇事逃逸: 114
			- 槍砲彈刀條例: 100
			- 不能安全駕駛: 99
			- 妨害公務: 61
			- 電遊場業管理: 42
			- 恐嚇取財得利: 30
			- 著作權法: 29
			- 侵占: 27
			- 組織犯罪條例: 26
			- 強盜: 23
			- 殺人未遂: 22
			- 妨害名譽: 20
			- 個人資料保護: 17
			- 醫療法: 16
			- 搶奪: 15
			- 妨害性自主罪: 12
			- 商標法: 12
			- 家庭暴力防治: 12
			- 銀行法: 11
			- 毀棄損壞: 11
			- 稅捐稽徵法: 10
			- 交通過失致死: 9
			- 公司法: 8
			- 廢棄物清理法: 8
			- 就業服務法: 8
			- 貪污治罪條例: 7
			- 殺人: 7
			- 妨害秘密: 6
			- 過失傷害: 5
			- 公共危險: 5
			- 放火燒燬建物: 5
			- 妨害電腦使用: 5
			- 過失致死: 5
			- 偽證: 5
			- 偽造有價證券: 5
			- 政府採購法: 4
			- 兒少性剝削: 4
			- 誣告: 4
			- 性騷擾防治法: 4
			- 選舉罷免法: 4
			- 懲治走私條例: 3
			- 背信: 3
			- 動物保護法: 3
			- 交通過失傷害: 3
			- 重利: 2
			- 戶籍法: 2
			- 放火燒燬他物: 2
			- 竊佔: 2
			- 妨害風化罪: 2
			- 臺灣大陸條例: 2
			- 業務過失致死: 2
			- 兒少性交易: 2
			- 人口販運防制: 2
			- 重傷害: 2
			- 藥事法: 2
			- 違反森林法: 2
			- 總統選罷法: 2
			- 妨害秩序: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 2864
	- 臺東地方檢察署.json
		- The average length of facts: 618
		- The times appeared of relevant articles: 
			- 刑法: 1148
			- 洗錢防制法: 428
			- 商標法: 103
			- 毒品危害防制條例: 98
			- 藥事法: 35
			- 槍砲彈藥刀械管制條例: 35
			- 森林法: 16
			- 貪污治罪條例: 10
			- 漁業法: 8
			- 組織犯罪防制條例: 7
			- 政府採購法: 6
			- 妨害兵役治罪條例: 6
			- 廢棄物清理法: 5
			- 家庭暴力防治法: 4
			- 個人資料保護法: 4
			- 商業會計法: 3
			- 動物保護法: 3
			- 著作權法: 2
			- 臺灣地區與大陸地區人民關係條例: 2
			- 期貨交易法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.9541284403669725
		- The times appeared of accusations: 
			- 詐欺: 224
			- 竊盜: 65
			- 毒品防制條例: 62
			- 傷害: 44
			- 不能安全駕駛: 28
			- 妨害自由: 28
			- 偽造文書: 27
			- 妨害公務: 27
			- 賭博: 22
			- 槍砲彈刀條例: 14
			- 妨害名譽: 12
			- 毀棄損壞: 10
			- 侵占: 9
			- 公共危險: 9
			- 違反森林法: 9
			- 貪污治罪條例: 6
			- 妨害性自主罪: 5
			- 肇事逃逸: 5
			- 洗錢防制法: 4
			- 廢棄物清理法: 4
			- 政府採購法: 3
			- 過失傷害: 3
			- 妨害兵役條例: 3
			- 漁業法: 3
			- 組織犯罪條例: 2
			- 家庭暴力防治: 2
			- 偽造有價證券: 2
			- 妨害秩序: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 654
	- 花蓮地方檢察署.json
		- The average length of facts: 558
		- The times appeared of relevant articles: 
			- 刑法: 1795
			- 毒品危害防制條例: 201
			- 藥事法: 56
			- 槍砲彈藥刀械管制條例: 39
			- 洗錢防制法: 22
			- 銀行法: 12
			- 個人資料保護法: 12
			- 著作權法: 10
			- 貪污治罪條例: 9
			- 組織犯罪防制條例: 9
			- 妨害兵役治罪條例: 8
			- 兒童及少年性剝削防制條例: 8
			- 公職人員選舉罷免法: 8
			- 森林法: 7
			- 野生動物保育法: 7
			- 商標法: 4
			- 廢棄物清理法: 4
			- 醫療法: 4
			- 動物保護法: 4
			- 政府採購法: 4
			- 水土保持法: 2
			- 電子遊戲場業管理條例: 2
			- 就業服務法: 2
			- 商業會計法: 2
			- 稅捐稽徵法: 2
			- 漁業法: 2
			- 水污染防治法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.3295218295218296
		- The times appeared of accusations: 
			- 詐欺: 322
			- 毒品防制條例: 118
			- 竊盜: 85
			- 妨害自由: 56
			- 偽造文書: 55
			- 傷害: 44
			- 妨害公務: 39
			- 肇事逃逸: 23
			- 槍砲彈刀條例: 19
			- 不能安全駕駛: 17
			- 殺人未遂: 14
			- 賭博: 13
			- 妨害名譽: 12
			- 毀棄損壞: 10
			- 選舉罷免法: 10
			- 侵占: 9
			- 貪污治罪條例: 6
			- 妨害性自主罪: 6
			- 著作權法: 5
			- 醫療法: 5
			- 違反森林法: 4
			- 野生動物保育: 4
			- 妨害兵役條例: 4
			- 強制性交: 4
			- 恐嚇取財得利: 4
			- 妨害秘密: 4
			- 個人資料保護: 3
			- 廢棄物清理法: 3
			- 妨害電腦使用: 3
			- 搶奪: 3
			- 強盜: 3
			- 背信: 3
			- 兒少性剝削: 3
			- 妨害秩序: 3
			- 銀行法: 2
			- 妨害家庭: 2
			- 竊佔: 2
			- 組織犯罪條例: 2
			- 妨害風化罪: 2
			- 公共危險: 2
			- 重傷害: 2
			- 動物保護法: 2
			- 政府採購法: 2
			- 洗錢防制法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 962
	- 苗栗地方檢察署.json
		- The average length of facts: 671
		- The times appeared of relevant articles: 
			- 刑法: 2656
			- 洗錢防制法: 303
			- 毒品危害防制條例: 227
			- 組織犯罪防制條例: 119
			- 槍砲彈藥刀械管制條例: 87
			- 藥事法: 55
			- 電子遊戲場業管理條例: 25
			- 就業服務法: 10
			- 稅捐稽徵法: 10
			- 廢棄物清理法: 9
			- 個人資料保護法: 9
			- 商業會計法: 9
			- 公職人員選舉罷免法: 7
			- 森林法: 6
			- 區域計畫法: 5
			- 水土保持法: 5
			- 兒童及少年性剝削防制條例: 5
			- 醫療法: 3
			- 建築法: 3
			- 性騷擾防治法: 3
			- 著作權法: 3
			- 貪污治罪條例: 3
			- 動物保護法: 2
			- 政府採購法: 2
			- 公司法: 2
			- 野生動物保育法: 2
			- 性侵害犯罪防治法: 2
			- 商標法: 2
			- 妨害兵役治罪條例: 2
			- 臺灣地區與大陸地區人民關係條例: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.341399607586658
		- The times appeared of accusations: 
			- 詐欺: 663
			- 竊盜: 183
			- 毒品防制條例: 128
			- 妨害自由: 68
			- 妨害公務: 50
			- 傷害: 44
			- 賭博: 42
			- 偽造文書: 41
			- 槍砲彈刀條例: 39
			- 不能安全駕駛: 36
			- 肇事逃逸: 34
			- 恐嚇取財得利: 27
			- 侵占: 17
			- 妨害性自主罪: 13
			- 妨害名譽: 13
			- 毀棄損壞: 12
			- 殺人未遂: 10
			- 選舉罷免法: 8
			- 強盜: 7
			- 過失致死: 7
			- 稅捐稽徵法: 6
			- 違反森林法: 5
			- 就業服務法: 5
			- 組織犯罪條例: 5
			- 竊佔: 4
			- 非駕業務傷害: 4
			- 妨害風化罪: 4
			- 廢棄物清理法: 3
			- 電遊場業管理: 3
			- 公共危險: 3
			- 動物保護法: 2
			- 公司法: 2
			- 妨害秘密: 2
			- 性騷擾防治法: 2
			- 區域計畫法: 2
			- 重利: 2
			- 業務過失致死: 2
			- 著作權法: 2
			- 兒少性剝削: 2
			- 殺人: 2
			- 藥事法: 2
			- 傷害致死: 2
			- 個人資料保護: 2
			- 放火燒燬建物: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 1529
	- 連江地方檢察署.json
		- The average length of facts: 1209
		- The times appeared of relevant articles: 
			- 刑法: 29
			- 入出國及移民法: 6
			- 藥事法: 4
			- 臺灣地區與大陸地區人民關係條例: 4
			- 洗錢防制法: 2
			- 公職人員選舉罷免法: 2
			- 毒品危害防制條例: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.272727272727273
		- The times appeared of accusations: 
			- 詐欺: 4
			- 竊盜: 4
			- 入出國移民法: 3
			- 選舉罷免法: 2
			- 臺灣大陸條例: 2
			- 毒品防制條例: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 22
	- 金門地方檢察署.json
		- The average length of facts: 711
		- The times appeared of relevant articles: 
			- 刑法: 242
			- 毒品危害防制條例: 26
			- 入出國及移民法: 7
			- 政府採購法: 6
			- 藥事法: 4
			- 臺灣地區與大陸地區人民關係條例: 4
			- 個人資料保護法: 3
			- 洗錢防制法: 3
			- 兒童及少年性剝削防制條例: 2
			- 醫師法: 2
			- 漁業法: 2
			- 銀行法: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.2666666666666666
		- The times appeared of accusations: 
			- 詐欺: 47
			- 毒品防制條例: 16
			- 竊盜: 9
			- 偽造文書: 8
			- 妨害公務: 6
			- 傷害: 5
			- 殺人未遂: 4
			- 肇事逃逸: 4
			- 政府採購法: 3
			- 妨害名譽: 3
			- 妨害自由: 3
			- 兒少性剝削: 2
			- 漁業法: 2
			- 入出國移民法: 2
			- 選舉罷免法: 2
			- 不能安全駕駛: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 135
	- 雲林地方檢察署.json
		- The average length of facts: 659
		- The times appeared of relevant articles: 
			- 刑法: 2286
			- 洗錢防制法: 429
			- 毒品危害防制條例: 294
			- 槍砲彈藥刀械管制條例: 149
			- 藥事法: 65
			- 商標法: 50
			- 組織犯罪防制條例: 32
			- 就業服務法: 25
			- 著作權法: 15
			- 個人資料保護法: 11
			- 電子遊戲場業管理條例: 10
			- 廢棄物清理法: 9
			- 醫療法: 9
			- 公職人員選舉罷免法: 8
			- 野生動物保育法: 8
			- 家庭暴力防治法: 7
			- 貪污治罪條例: 6
			- 商業會計法: 5
			- 水污染防治法: 4
			- 動物保護法: 4
			- 稅捐稽徵法: 3
			- 公司法: 3
			- 政府採購法: 3
			- 區域計畫法: 3
			- 入出國及移民法: 2
			- 漁業法: 2
			- 妨害兵役治罪條例: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.5692995529061102
		- The times appeared of accusations: 
			- 詐欺: 355
			- 竊盜: 168
			- 毒品防制條例: 160
			- 賭博: 93
			- 槍砲彈刀條例: 59
			- 傷害: 59
			- 妨害自由: 50
			- 偽造文書: 46
			- 不能安全駕駛: 43
			- 肇事逃逸: 40
			- 公共危險: 32
			- 妨害公務: 28
			- 侵占: 17
			- 妨害名譽: 16
			- 毀棄損壞: 16
			- 強盜: 9
			- 就業服務法: 9
			- 過失傷害: 9
			- 過失致死: 8
			- 殺人未遂: 8
			- 著作權法: 7
			- 醫療法: 7
			- 組織犯罪條例: 6
			- 選舉罷免法: 6
			- 一般過失致死: 6
			- 廢棄物清理法: 5
			- 貪污治罪條例: 5
			- 恐嚇取財得利: 5
			- 人口販運防制: 5
			- 家庭暴力防治: 5
			- 妨害性自主罪: 4
			- 稅捐稽徵法: 3
			- 重利: 3
			- 背信: 3
			- 誣告: 3
			- 野生動物保育: 3
			- 總統選罷法: 3
			- 洗錢防制法: 3
			- 妨害秩序: 3
			- 擄人勒贖: 2
			- 搶奪: 2
			- 偽造貨幣: 2
			- 殺人: 2
			- 電遊場業管理: 2
			- 水污染防治法: 2
			- 妨害秘密: 2
			- 動物保護法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 1342
	- 高雄地方檢察署.json
		- The average length of facts: 620
		- The times appeared of relevant articles: 
			- 刑法: 6686
			- 毒品危害防制條例: 1125
			- 洗錢防制法: 894
			- 槍砲彈藥刀械管制條例: 246
			- 商標法: 230
			- 家庭暴力防治法: 120
			- 組織犯罪防制條例: 103
			- 藥事法: 97
			- 著作權法: 65
			- 商業會計法: 59
			- 個人資料保護法: 42
			- 公司法: 38
			- 銀行法: 38
			- 稅捐稽徵法: 34
			- 兒童及少年性剝削防制條例: 26
			- 電子遊戲場業管理條例: 19
			- 貪污治罪條例: 19
			- 就業服務法: 15
			- 臺灣地區與大陸地區人民關係條例: 12
			- 期貨交易法: 10
			- 醫療法: 10
			- 政府採購法: 8
			- 公職人員選舉罷免法: 8
			- 性騷擾防治法: 7
			- 廢棄物清理法: 7
			- 入出國及移民法: 6
			- 性侵害犯罪防治法: 6
			- 動物保護法: 6
			- 醫師法: 3
			- 水污染防治法: 3
			- 野生動物保育法: 2
			- 動物傳染病防治條例: 2
			- All times appeared of other relevant_articles: 1
		- The average number of relevant articles: 2.59374185136897
		- The times appeared of accusations: 
			- 詐欺: 1031
			- 毒品防制條例: 558
			- 竊盜: 353
			- 傷害: 261
			- 肇事逃逸: 196
			- 偽造文書: 192
			- 妨害自由: 124
			- 妨害公務: 121
			- 槍砲彈刀條例: 101
			- 賭博: 87
			- 家庭暴力防治: 80
			- 公共危險: 65
			- 侵占: 58
			- 妨害名譽: 44
			- 著作權法: 32
			- 恐嚇取財得利: 31
			- 殺人未遂: 31
			- 過失傷害: 29
			- 強盜: 28
			- 搶奪: 26
			- 稅捐稽徵法: 23
			- 商業會計法: 19
			- 組織犯罪條例: 18
			- 妨害性自主罪: 14
			- 貪污治罪條例: 13
			- 商標法: 12
			- 公司法: 12
			- 殺人: 12
			- 兒少性剝削: 11
			- 銀行法: 11
			- 個人資料保護: 11
			- 過失致死: 10
			- 偽造有價證券: 10
			- 毀棄損壞: 10
			- 不能安全駕駛: 9
			- 強制猥褻: 9
			- 妨害風化罪: 8
			- 對未成年性交: 8
			- 醫療法: 8
			- 妨害電腦使用: 7
			- 就業服務法: 7
			- 選舉罷免法: 7
			- 電遊場業管理: 7
			- 妨害秘密: 6
			- 性騷擾防治法: 6
			- 失火燒燬建物: 5
			- 乘機性交: 5
			- 臺灣大陸條例: 5
			- 偽證: 5
			- 入出國移民法: 5
			- 廢棄物清理法: 4
			- 放火燒燬建物: 4
			- 重利: 4
			- 性犯罪防治法: 4
			- 背信: 4
			- 藥事法: 3
			- 誣告: 3
			- 傷害尊親屬: 3
			- 利用權勢性交: 3
			- 乘機猥褻: 3
			- 政府採購法: 3
			- 藏匿人犯: 3
			- 醫師法: 3
			- 交通過失傷害: 3
			- 妨害家庭: 2
			- 妨害婚姻: 2
			- 人口販運防制: 2
			- 期貨交易法: 2
			- 妨害農工商: 2
			- 違反職役職責－軍: 2
			- 妨害性自主－軍: 2
			- 公共危險罪－軍: 2
			- 動物保護法: 2
			- 對未成年猥褻: 2
			- 利用權勢猥褻: 2
			- 總統選罷法: 2
			- 竊佔: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 3835
