----- General Analysis Task -----
Dataset name: Multi labels precedents of Taiwan Criminal Law
Current time: 2022-07-10 15:05:34.145935
File list: 
	- 南投地方檢察署.json
	- 嘉義地方檢察署.json
	- 基隆地方檢察署.json
	- 士林地方檢察署.json
	- 宜蘭地方檢察署.json
	- 屏東地方檢察署.json
	- 彰化地方檢察署.json
	- 新北地方檢察署.json
	- 新竹地方檢察署.json
	- 桃園地方檢察署.json
	- 橋頭地方檢察署.json
	- 澎湖地方檢察署.json
	- 臺中地方檢察署.json
	- 臺北地方檢察署.json
	- 臺南地方檢察署.json
	- 臺東地方檢察署.json
	- 花蓮地方檢察署.json
	- 苗栗地方檢察署.json
	- 連江地方檢察署.json
	- 金門地方檢察署.json
	- 雲林地方檢察署.json
	- 高雄地方檢察署.json
Totol number of this dataset files: 22
The architecture of data: 
	- fact
	- file
	- meta
		- relevant_articles
		- #_relevant_articles
		- relevant_articles_org
		- accusation
		- criminals
		- #_criminals
		- term_of_imprisonment
			- death_penalty
			- imprisonment
			- life_imprisonment
The average length of facts: 661
The times appeared of relevant articles: 
	- 刑法: 89054
	- 洗錢防制法: 10356
	- 毒品危害防制條例: 9460
	- 槍砲彈藥刀械管制條例: 2868
	- 組織犯罪防制條例: 2803
	- 藥事法: 1562
	- 著作權法: 838
	- 商標法: 798
	- 商業會計法: 630
	- 區域計畫法: 616
	- 稅捐稽徵法: 507
	- 電子遊戲場業管理條例: 470
	- 個人資料保護法: 460
	- 就業服務法: 439
	- 家庭暴力防治法: 390
	- 銀行法: 373
	- 公司法: 303
	- 廢棄物清理法: 242
	- 兒童及少年性剝削防制條例: 204
	- 入出國及移民法: 183
	- 醫療法: 179
	- 公職人員選舉罷免法: 164
	- 臺灣地區與大陸地區人民關係條例: 158
	- 貪污治罪條例: 157
	- 森林法: 150
	- 政府採購法: 127
	- 妨害兵役治罪條例: 98
	- 期貨交易法: 87
	- 性騷擾防治法: 83
	- 動物保護法: 81
	- 水污染防治法: 78
	- 水土保持法: 74
	- 野生動物保育法: 54
	- 漁業法: 50
	- 空氣污染防制法: 46
	- 建築法: 42
	- 醫師法: 38
	- 動物傳染病防治條例: 34
	- 性侵害犯罪防治法: 19
	- 菸酒管理法: 14
	- 替代役實施條例: 5
The times appeared of accusations: 
	- 詐欺: 16621
	- 毒品防制條例: 4682
	- 竊盜: 4410
	- 傷害: 2691
	- 偽造文書: 2350
	- 妨害自由: 2029
	- 賭博: 1778
	- 妨害公務: 1630
	- 肇事逃逸: 1627
	- 槍砲彈刀條例: 1172
	- 不能安全駕駛: 906
	- 侵占: 812
	- 妨害名譽: 677
	- 毒品危害防制條例: 451
	- 洗錢防制法: 439
	- 著作權法: 380
	- 毀棄損壞: 366
	- 過失傷害: 326
	- 恐嚇取財得利: 318
	- 殺人未遂: 311
	- 公共危險: 300
	- 強盜: 266
	- 稅捐稽徵法: 255
	- 家庭暴力防治: 231
	- 妨害性自主罪: 220
	- 區域計畫法: 217
	- 公司法: 200
	- 就業服務法: 199
	- 選舉罷免法: 175
	- 組織犯罪條例: 161
	- 商標法: 145
	- 醫療法: 142
	- 搶奪: 139
	- 妨害風化罪: 139
	- 妨害電腦使用: 128
	- 廢棄物清理法: 127
	- 入出國移民法: 119
	- 電遊場業管理: 115
	- 貪污治罪條例: 110
	- 背信: 109
	- 銀行法: 102
	- 商業會計法: 101
	- 個人資料保護: 95
	- 兒少性剝削: 92
	- 過失致死: 92
	- 交通過失傷害: 88
	- 違反森林法: 85
	- 藥事法: 84
	- 偽造有價證券: 83
	- 殺人: 81
	- 妨害秘密: 81
	- 臺灣大陸條例: 71
	- 誣告: 70
	- 非駕業務傷害: 66
	- 政府採購法: 59
	- 重利: 59
	- 性騷擾防治法: 58
	- 妨害兵役條例: 52
	- 妨害秩序: 48
	- 強制猥褻: 42
	- 偽證: 38
	- 竊佔: 38
	- 動物保護法: 37
	- 水污染防治法: 36
	- 非駕業務致死: 35
	- 交通過失致死: 33
	- 總統選罷法: 33
	- 藏匿人犯: 28
	- 放火燒燬建物: 26
	- 人口販運防制: 25
	- 野生動物保育: 25
	- 漁業法: 25
	- 強制性交: 25
	- 妨害家庭: 24
	- 期貨交易法: 23
	- 重傷害: 22
	- 業務過失致死: 22
	- 放火燒燬他物: 21
	- 一般過失致死: 18
	- 動物傳染防治: 17
	- 失火燒燬建物: 17
	- 醫師法: 17
	- 偽造印文: 17
	- 空氣污染防制: 17
	- 建築法: 17
	- 水土保持法: 16
	- 駕駛業務傷害: 16
	- 電業法: 15
	- 妨害婚姻: 14
	- 毀損債權: 14
	- 對未成年性交: 13
	- 傷害尊親屬: 13
	- 駕駛業務致死: 11
	- 擄人勒贖: 11
	- 證券交易法: 11
	- 性犯罪防治法: 11
	- 竊盜－軍: 10
	- 營利姦淫猥褻: 10
	- 護照條例: 10
	- 妨害農工商: 9
	- 乘機性交: 9
	- 瀆職: 9
	- 妨害投票: 9
	- 山坡地保育: 8
	- 贓物: 8
	- 農工商商標: 8
	- 菸酒管理法: 7
	- 違反職役職責－軍: 7
	- 傷害致死: 7
	- 營業秘密法: 7
	- 懲治走私條例: 6
	- 食安衛生管理: 5
	- 業務過失傷害: 5
	- 妨害婚姻家庭: 5
	- 戶籍法: 5
	- 兒少性交易: 5
	- 乘機猥褻: 5
	- 偽造文書印文－軍: 5
	- 違反部屬職責－軍: 4
	- 毒品－軍: 4
	- 對未成年猥褻: 4
	- 律師法: 4
	- 利用權勢性交: 4
	- 陸海空軍刑法: 4
	- 妨害性自主－軍: 3
	- 侵害墳墓屍體: 3
	- 公共危險罪－軍: 3
	- 利用權勢猥褻: 3
	- 湮滅證據: 3
	- 偽造貨幣: 3
	- 替代役條例: 2
	- 新冠肺炎防治紓困: 2
	- 殺害尊親屬: 2
	- 證券投資信託: 2
	- 遺棄: 2
	- 文化資產保存: 2
	- All times appeared of other accusations: 1
