----- Dataset Analysing Task -----
Dataset name: Precedents of Taiwan Criminal Law
Current time: 2022-04-03 00:41:33.129898
Files list: 
	- 花蓮地方檢察署.json
	- 苗栗地方檢察署.json
	- 雲林地方檢察署.json
	- 士林地方檢察署.json
	- 臺南地方檢察署.json
	- 桃園地方檢察署.json
	- 連江地方檢察署.json
	- 臺東地方檢察署.json
	- 金門地方檢察署.json
	- 臺北地方檢察署.json
	- 南投地方檢察署.json
	- 屏東地方檢察署.json
	- 嘉義地方檢察署.json
	- 臺中地方檢察署.json
	- 新北地方檢察署.json
	- 橋頭地方檢察署.json
	- 彰化地方檢察署.json
	- 高雄地方檢察署.json
	- 基隆地方檢察署.json
	- 宜蘭地方檢察署.json
	- 澎湖地方檢察署.json
	- 新竹地方檢察署.json
Totol number of this dataset files: 22
The architecture of data: 
	- fact
	- file
	- meta
		- relevant_articles
		- #_relevant_articles
		- relevant_articles_org
		- accusation
		- criminals
		- #_criminals
		- term_of_imprisonment
			- death_penalty
			- imprisonment
			- life_imprisonment
The average length of facts: 340
The times appeared of relevant articles: 
	- 刑法: 236049
	- 毒品危害防制條例: 61288
	- 商標法: 1425
	- 槍砲彈藥刀械管制條例: 959
	- 藥事法: 952
	- 家庭暴力防治法: 713
	- 性騷擾防治法: 557
	- 廢棄物清理法: 361
	- 妨害兵役治罪條例: 358
	- 公職人員選舉罷免法: 278
	- 入出國及移民法: 247
	- 性侵害犯罪防治法: 244
	- 建築法: 233
	- 著作權法: 212
	- 森林法: 170
	- 區域計畫法: 162
	- 兒童及少年性剝削防制條例: 148
	- 水土保持法: 134
	- 醫療法: 94
	- 醫師法: 76
	- 就業服務法: 59
	- 個人資料保護法: 54
	- 貪污治罪條例: 53
	- 洗錢防制法: 46
	- 公司法: 43
	- 替代役實施條例: 40
	- 商業會計法: 40
	- 菸酒管理法: 29
	- 銀行法: 28
	- 政府採購法: 25
	- 空氣污染防制法: 25
	- 野生動物保育法: 20
	- 水污染防治法: 20
	- 期貨交易法: 18
	- 組織犯罪防制條例: 15
	- 臺灣地區與大陸地區人民關係條例: 15
	- 稅捐稽徵法: 14
	- 電子遊戲場業管理條例: 12
	- 動物傳染病防治條例: 11
	- 動物保護法: 9
	- 漁業法: 4
The times appeared of accusations: 
	- 不能安全駕駛: 113872
	- 毒品防制條例: 55653
	- 竊盜: 40775
	- 過失傷害: 13830
	- 傷害: 9970
	- 詐欺: 9659
	- 毒品危害防制條例: 6364
	- 交通過失傷害: 6120
	- 非駕業務傷害: 5071
	- 妨害自由: 4290
	- 侵占: 4023
	- 妨害名譽: 3658
	- 賭博: 3336
	- 毀棄損壞: 2992
	- 肇事逃逸: 2588
	- 妨害公務: 2028
	- 商標法: 1409
	- 公共危險: 1216
	- 過失致死: 1023
	- 妨害風化罪: 1003
	- 槍砲彈刀條例: 993
	- 業務過失傷害: 934
	- 駕駛業務傷害: 789
	- 家庭暴力防治: 741
	- 妨害性自主罪: 739
	- 偽造文書: 641
	- 性騷擾防治法: 558
	- 殺人未遂: 541
	- 誣告: 439
	- 交通過失致死: 422
	- 妨害秘密: 415
	- 妨害兵役條例: 373
	- 廢棄物清理法: 369
	- 選舉罷免法: 365
	- 偽證: 356
	- 重利: 342
	- 恐嚇取財得利: 313
	- 業務過失致死: 299
	- 非駕業務致死: 295
	- 藥事法: 266
	- 妨害家庭: 258
	- 性犯罪防治法: 239
	- 入出國移民法: 234
	- 建築法: 232
	- 一般過失致死: 227
	- 違反森林法: 217
	- 背信: 213
	- 著作權法: 208
	- 竊佔: 202
	- 強盜: 195
	- 營利姦淫猥褻: 178
	- 兒少性剝削: 170
	- 妨害婚姻: 163
	- 妨害秩序: 162
	- 區域計畫法: 162
	- 搶奪: 151
	- 毀損債權: 132
	- 強制猥褻: 121
	- 偽造有價證券: 118
	- 醫療法: 114
	- 駕駛業務致死: 104
	- 失火燒燬建物: 104
	- 放火燒燬建物: 103
	- 贓物: 103
	- 洗錢防制法: 94
	- 殺人: 87
	- 妨害電腦使用: 77
	- 藏匿人犯: 74
	- 妨害投票: 74
	- 水土保持法: 73
	- 對未成年性交: 73
	- 放火燒燬他物: 70
	- 強制性交: 69
	- 醫師法: 69
	- 妨害婚姻家庭: 66
	- 組織犯罪條例: 61
	- 就業服務法: 59
	- 貪污治罪條例: 55
	- 重傷害: 52
	- 個人資料保護: 51
	- 傷害致死: 46
	- 職業安全衛生: 39
	- 乘機性交: 37
	- 脫逃: 36
	- 人口販運防制: 32
	- 公司法: 32
	- 失火燒燬他物: 31
	- 違反職役職責－軍: 29
	- 稅捐稽徵法: 29
	- 菸酒管理法: 29
	- 銀行法: 27
	- 政府採購法: 26
	- 替代役條例: 26
	- 空氣污染防制: 25
	- 山坡地保育: 23
	- 陸海空軍刑法: 23
	- 公共危險罪－軍: 21
	- 水污染防治法: 21
	- 野生動物保育: 20
	- 偽造貨幣: 18
	- 瀆職: 17
	- 總統選罷法: 16
	- 商業會計法: 16
	- 其他業務傷害: 14
	- 電遊場業管理: 13
	- 妨害農工商: 13
	- 臺灣大陸條例: 12
	- 遺棄: 11
	- 動物保護法: 10
	- 湮滅證據: 10
	- 乘機猥褻: 10
	- 動物傳染防治: 10
	- 毒品－軍: 9
	- 證券交易法: 9
	- 傷害尊親屬: 9
	- 期貨交易法: 9
	- 對未成年猥褻: 9
	- 違反部屬職責－軍: 8
	- 利用權勢性交: 8
	- 國家安全法: 8
	- 兒少福利權益: 7
	- 擄人勒贖: 7
	- 營業秘密法: 7
	- 竊盜－軍: 7
	- 群眾鬥毆罪: 7
	- 新冠肺炎防治紓困: 6
	- 懲治走私條例: 6
	- 利用權勢猥褻: 6
	- 妨害性自主－軍: 6
	- 其他軍事犯罪－軍: 6
	- 其他業務致死: 6
	- 律師法: 5
	- 食安衛生管理: 5
	- 戶籍法: 5
	- 護照條例: 5
	- 電業法: 5
	- 偽造印文: 4
	- 兒少性交易: 4
	- 傳染病防治法: 4
	- 漁業法: 4
	- 文化資產保存: 4
	- 證券投資信託: 3
	- 農工商商標: 3
	- 殺害尊親屬: 3
	- 侵害墳墓屍體: 3
	- 妨害國幣條例: 3
	- : 3
	- 製猥褻物品等: 3
	- 漏逸氣體: 2
	- 電信法: 2
	- 褻瀆祀典: 2
	- 違反長官職責－軍: 2
	- 陸海空刑法(其他): 2
	- 違背建築術: 2
	- All times appeared of other accusations: 1
----- Dataset analysing task is done -----
