----- Dataset Analysing Task -----
Dataset name: Precedents of Taiwan Criminal Law
Current time: 2022-04-03 00:41:33.130003
The concepts of files: 
	- 花蓮地方檢察署.json
		- The average length of facts: 319
		- The times appeared of relevant articles: 
			- 刑法: 4743
			- 毒品危害防制條例: 1410
			- 藥事法: 31
			- 槍砲彈藥刀械管制條例: 27
			- 廢棄物清理法: 19
			- 公職人員選舉罷免法: 16
			- 妨害兵役治罪條例: 14
			- 性侵害犯罪防治法: 10
			- 性騷擾防治法: 8
			- 家庭暴力防治法: 5
			- 水土保持法: 4
			- 商標法: 4
			- 著作權法: 3
			- 建築法: 3
			- 兒童及少年性剝削防制條例: 3
			- 森林法: 3
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 2686
			- 毒品防制條例: 1435
			- 竊盜: 719
			- 詐欺: 210
			- 傷害: 167
			- 交通過失傷害: 132
			- 非駕業務傷害: 128
			- 過失傷害: 116
			- 妨害自由: 81
			- 毀棄損壞: 72
			- 妨害名譽: 61
			- 侵占: 54
			- 妨害公務: 35
			- 槍砲彈刀條例: 29
			- 肇事逃逸: 24
			- 駕駛業務傷害: 20
			- 廢棄物清理法: 19
			- 過失致死: 18
			- 選舉罷免法: 18
			- 妨害兵役條例: 14
			- 殺人未遂: 13
			- 妨害性自主罪: 12
			- 一般過失致死: 12
			- 妨害投票: 11
			- 性犯罪防治法: 10
			- 強制猥褻: 10
			- 強制性交: 9
			- 賭博: 9
			- 偽證: 8
			- 性騷擾防治法: 8
			- 妨害秘密: 8
			- 強盜: 7
			- 業務過失致死: 7
			- 非駕業務致死: 6
			- 恐嚇取財得利: 6
			- 誣告: 6
			- 放火燒燬建物: 6
			- 偽造文書: 6
			- 業務過失傷害: 6
			- 家庭暴力防治: 6
			- 竊佔: 5
			- 妨害風化罪: 5
			- 交通過失致死: 5
			- 藏匿人犯: 4
			- 放火燒燬他物: 4
			- 藥事法: 4
			- 違反森林法: 4
			- 兒少性剝削: 4
			- 對未成年性交: 4
			- 醫療法: 4
			- 脫逃: 4
			- 著作權法: 3
			- 偽造有價證券: 3
			- 建築法: 3
			- 駕駛業務致死: 3
			- 妨害婚姻: 3
			- 商標法: 3
			- 毀損債權: 3
			- 水土保持法: 2
			- 個人資料保護: 2
			- 毒品－軍: 2
			- 搶奪: 2
			- 公共危險: 2
			- 傷害致死: 2
			- 妨害秩序: 2
			- 妨害婚姻家庭: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 6309
	- 苗栗地方檢察署.json
		- The average length of facts: 321
		- The times appeared of relevant articles: 
			- 刑法: 6552
			- 毒品危害防制條例: 2271
			- 槍砲彈藥刀械管制條例: 43
			- 藥事法: 35
			- 廢棄物清理法: 25
			- 公職人員選舉罷免法: 21
			- 森林法: 15
			- 性騷擾防治法: 14
			- 妨害兵役治罪條例: 14
			- 水土保持法: 12
			- 著作權法: 11
			- 商標法: 11
			- 家庭暴力防治法: 10
			- 兒童及少年性剝削防制條例: 4
			- 個人資料保護法: 4
			- 洗錢防制法: 3
			- 區域計畫法: 3
			- 醫師法: 3
			- 稅捐稽徵法: 2
			- 建築法: 2
			- 組織犯罪防制條例: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 3535
			- 毒品防制條例: 2299
			- 竊盜: 1302
			- 非駕業務傷害: 273
			- 傷害: 206
			- 詐欺: 193
			- 交通過失傷害: 179
			- 妨害自由: 127
			- 侵占: 83
			- 毀棄損壞: 81
			- 妨害名譽: 79
			- 妨害公務: 59
			- 賭博: 54
			- 妨害風化罪: 44
			- 槍砲彈刀條例: 44
			- 過失致死: 39
			- 妨害性自主罪: 32
			- 肇事逃逸: 30
			- 廢棄物清理法: 25
			- 公共危險: 24
			- 選舉罷免法: 24
			- 違反森林法: 23
			- 業務過失致死: 18
			- 過失傷害: 16
			- 業務過失傷害: 15
			- 性騷擾防治法: 14
			- 妨害兵役條例: 14
			- 交通過失致死: 14
			- 殺人未遂: 11
			- 水土保持法: 11
			- 著作權法: 11
			- 商標法: 11
			- 妨害秘密: 10
			- 家庭暴力防治: 10
			- 藥事法: 9
			- 重利: 8
			- 偽造文書: 8
			- 一般過失致死: 8
			- 竊佔: 7
			- 贓物: 7
			- 背信: 6
			- 搶奪: 6
			- 強盜: 6
			- 失火燒燬他物: 6
			- 駕駛業務傷害: 5
			- 偽證: 5
			- 放火燒燬他物: 5
			- 兒少性剝削: 4
			- 妨害婚姻: 4
			- 誣告: 4
			- 妨害投票: 4
			- 毀損債權: 3
			- 偽造有價證券: 3
			- 區域計畫法: 3
			- 醫師法: 3
			- 恐嚇取財得利: 3
			- 藏匿人犯: 3
			- 稅捐稽徵法: 2
			- 重傷害: 2
			- 脫逃: 2
			- 建築法: 2
			- 妨害秩序: 2
			- 醫療法: 2
			- 殺人: 2
			- 放火燒燬建物: 2
			- 入出國移民法: 2
			- 陸海空軍刑法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 9065
	- 雲林地方檢察署.json
		- The average length of facts: 321
		- The times appeared of relevant articles: 
			- 刑法: 6269
			- 毒品危害防制條例: 2095
			- 槍砲彈藥刀械管制條例: 46
			- 藥事法: 34
			- 商標法: 28
			- 公職人員選舉罷免法: 22
			- 性騷擾防治法: 17
			- 廢棄物清理法: 16
			- 洗錢防制法: 8
			- 就業服務法: 7
			- 家庭暴力防治法: 6
			- 醫療法: 6
			- 醫師法: 5
			- 性侵害犯罪防治法: 5
			- 妨害兵役治罪條例: 4
			- 建築法: 4
			- 著作權法: 4
			- 兒童及少年性剝削防制條例: 3
			- 個人資料保護法: 2
			- 森林法: 2
			- 水污染防治法: 2
			- 入出國及移民法: 2
			- 替代役實施條例: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 3318
			- 毒品防制條例: 2121
			- 竊盜: 1083
			- 過失傷害: 494
			- 傷害: 237
			- 詐欺: 159
			- 過失致死: 114
			- 妨害自由: 107
			- 賭博: 95
			- 毀棄損壞: 73
			- 肇事逃逸: 71
			- 妨害名譽: 57
			- 槍砲彈刀條例: 50
			- 交通過失傷害: 45
			- 侵占: 44
			- 公共危險: 44
			- 妨害公務: 42
			- 一般過失致死: 32
			- 選舉罷免法: 30
			- 商標法: 28
			- 業務過失傷害: 25
			- 妨害性自主罪: 23
			- 妨害風化罪: 20
			- 業務過失致死: 18
			- 廢棄物清理法: 16
			- 偽造文書: 14
			- 性騷擾防治法: 13
			- 殺人未遂: 13
			- 偽證: 13
			- 恐嚇取財得利: 12
			- 重利: 10
			- 非駕業務傷害: 10
			- 妨害家庭: 9
			- 家庭暴力防治: 8
			- 誣告: 7
			- 藥事法: 7
			- 妨害婚姻: 7
			- 就業服務法: 7
			- 妨害秩序: 7
			- 交通過失致死: 7
			- 竊佔: 6
			- 毀損債權: 6
			- 妨害兵役條例: 5
			- 人口販運防制: 4
			- 背信: 4
			- 脫逃: 4
			- 性犯罪防治法: 4
			- 建築法: 4
			- 著作權法: 4
			- 贓物: 4
			- 失火燒燬他物: 3
			- 妨害投票: 3
			- 醫師法: 3
			- 醫療法: 3
			- 兒少性剝削: 3
			- 個人資料保護: 2
			- 強制猥褻: 2
			- 妨害電腦使用: 2
			- 藏匿人犯: 2
			- 放火燒燬建物: 2
			- 殺人: 2
			- 違反職役職責－軍: 2
			- 水污染防治法: 2
			- 入出國移民法: 2
			- 駕駛業務傷害: 2
			- 妨害秘密: 2
			- 重傷害: 2
			- 搶奪: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 8594
	- 士林地方檢察署.json
		- The average length of facts: 339
		- The times appeared of relevant articles: 
			- 刑法: 10312
			- 毒品危害防制條例: 2212
			- 商標法: 71
			- 性騷擾防治法: 40
			- 藥事法: 31
			- 槍砲彈藥刀械管制條例: 24
			- 妨害兵役治罪條例: 23
			- 家庭暴力防治法: 16
			- 性侵害犯罪防治法: 11
			- 著作權法: 10
			- 醫療法: 8
			- 入出國及移民法: 6
			- 替代役實施條例: 5
			- 兒童及少年性剝削防制條例: 5
			- 森林法: 4
			- 公司法: 4
			- 廢棄物清理法: 4
			- 貪污治罪條例: 4
			- 建築法: 4
			- 銀行法: 3
			- 水土保持法: 2
			- 空氣污染防制法: 2
			- 商業會計法: 2
			- 菸酒管理法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 3603
			- 毒品防制條例: 2230
			- 竊盜: 1988
			- 交通過失傷害: 776
			- 非駕業務傷害: 718
			- 傷害: 633
			- 詐欺: 467
			- 過失傷害: 282
			- 妨害名譽: 261
			- 侵占: 241
			- 妨害自由: 229
			- 駕駛業務傷害: 178
			- 毀棄損壞: 135
			- 賭博: 118
			- 肇事逃逸: 90
			- 商標法: 73
			- 妨害公務: 58
			- 性騷擾防治法: 41
			- 偽造文書: 33
			- 妨害性自主罪: 33
			- 妨害風化罪: 33
			- 過失致死: 32
			- 妨害秘密: 29
			- 殺人未遂: 25
			- 槍砲彈刀條例: 25
			- 背信: 23
			- 妨害兵役條例: 23
			- 公共危險: 23
			- 恐嚇取財得利: 21
			- 交通過失致死: 21
			- 業務過失致死: 20
			- 家庭暴力防治: 18
			- 誣告: 18
			- 藥事法: 16
			- 營利姦淫猥褻: 16
			- 業務過失傷害: 14
			- 妨害秩序: 14
			- 妨害婚姻: 14
			- 強盜: 12
			- 妨害婚姻家庭: 12
			- 強制猥褻: 11
			- 性犯罪防治法: 11
			- 失火燒燬建物: 9
			- 醫療法: 9
			- 竊佔: 7
			- 重傷害: 7
			- 著作權法: 7
			- 強制性交: 7
			- 對未成年性交: 7
			- 搶奪: 6
			- 妨害電腦使用: 6
			- 偽證: 6
			- 放火燒燬建物: 6
			- 偽造有價證券: 5
			- 放火燒燬他物: 5
			- 替代役條例: 5
			- 兒少性剝削: 5
			- 選舉罷免法: 5
			- 一般過失致死: 5
			- 傷害致死: 4
			- 廢棄物清理法: 4
			- 入出國移民法: 4
			- 職業安全衛生: 4
			- 貪污治罪條例: 4
			- 重利: 4
			- 建築法: 4
			- 違反森林法: 3
			- 殺人: 3
			- 公司法: 3
			- 乘機性交: 3
			- 組織犯罪條例: 3
			- 失火燒燬他物: 3
			- 毀損債權: 3
			- 非駕業務致死: 3
			- 空氣污染防制: 2
			- 妨害家庭: 2
			- 菸酒管理法: 2
			- 偽造貨幣: 2
			- 律師法: 2
			- 洗錢防制法: 2
			- 陸海空軍刑法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 12811
	- 臺南地方檢察署.json
		- The average length of facts: 311
		- The times appeared of relevant articles: 
			- 刑法: 15426
			- 毒品危害防制條例: 3753
			- 商標法: 93
			- 藥事法: 86
			- 槍砲彈藥刀械管制條例: 50
			- 家庭暴力防治法: 43
			- 性騷擾防治法: 28
			- 廢棄物清理法: 19
			- 妨害兵役治罪條例: 16
			- 公職人員選舉罷免法: 16
			- 建築法: 13
			- 著作權法: 11
			- 性侵害犯罪防治法: 9
			- 入出國及移民法: 7
			- 醫師法: 5
			- 就業服務法: 3
			- 水污染防治法: 3
			- 兒童及少年性剝削防制條例: 3
			- 空氣污染防制法: 2
			- 貪污治罪條例: 2
			- 水土保持法: 2
			- 銀行法: 2
			- 個人資料保護法: 2
			- 醫療法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 7851
			- 毒品防制條例: 3828
			- 竊盜: 2513
			- 過失傷害: 986
			- 交通過失傷害: 836
			- 傷害: 585
			- 詐欺: 372
			- 妨害自由: 316
			- 肇事逃逸: 227
			- 妨害名譽: 198
			- 毀棄損壞: 197
			- 侵占: 190
			- 賭博: 180
			- 商標法: 92
			- 妨害公務: 92
			- 交通過失致死: 90
			- 過失致死: 79
			- 妨害風化罪: 63
			- 槍砲彈刀條例: 56
			- 業務過失傷害: 55
			- 妨害性自主罪: 51
			- 家庭暴力防治: 46
			- 偽造文書: 41
			- 殺人未遂: 35
			- 誣告: 33
			- 洗錢防制法: 31
			- 重利: 30
			- 業務過失致死: 30
			- 性騷擾防治法: 27
			- 偽證: 27
			- 選舉罷免法: 27
			- 妨害秘密: 23
			- 竊佔: 20
			- 恐嚇取財得利: 19
			- 廢棄物清理法: 19
			- 公共危險: 19
			- 妨害兵役條例: 16
			- 強盜: 16
			- 背信: 14
			- 毀損債權: 14
			- 建築法: 13
			- 著作權法: 12
			- 放火燒燬他物: 10
			- 藥事法: 10
			- 性犯罪防治法: 10
			- 妨害婚姻: 9
			- 失火燒燬建物: 9
			- 殺人: 8
			- 妨害家庭: 8
			- 妨害投票: 8
			- 入出國移民法: 7
			- 放火燒燬建物: 7
			- 非駕業務傷害: 7
			- 組織犯罪條例: 7
			- 職業安全衛生: 7
			- 妨害秩序: 7
			- 贓物: 6
			- 藏匿人犯: 6
			- 一般過失致死: 6
			- 個人資料保護: 6
			- 搶奪: 5
			- 醫師法: 5
			- 就業服務法: 4
			- 重傷害: 4
			- 偽造有價證券: 4
			- 妨害婚姻家庭: 4
			- 醫療法: 4
			- 脫逃: 4
			- 對未成年性交: 4
			- 兒少福利權益: 3
			- 水污染防治法: 3
			- 強制性交: 3
			- 電遊場業管理: 3
			- 偽造貨幣: 3
			- 強制猥褻: 3
			- 傷害致死: 3
			- 空氣污染防制: 2
			- 貪污治罪條例: 2
			- 妨害電腦使用: 2
			- 湮滅證據: 2
			- 兒少性剝削: 2
			- 陸海空軍刑法: 2
			- 總統選罷法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 19600
	- 桃園地方檢察署.json
		- The average length of facts: 330
		- The times appeared of relevant articles: 
			- 刑法: 33270
			- 毒品危害防制條例: 7381
			- 藥事法: 148
			- 槍砲彈藥刀械管制條例: 128
			- 建築法: 92
			- 商標法: 74
			- 入出國及移民法: 64
			- 妨害兵役治罪條例: 56
			- 性騷擾防治法: 41
			- 森林法: 31
			- 性侵害犯罪防治法: 30
			- 家庭暴力防治法: 29
			- 廢棄物清理法: 25
			- 著作權法: 21
			- 區域計畫法: 15
			- 水土保持法: 13
			- 貪污治罪條例: 13
			- 就業服務法: 11
			- 個人資料保護法: 10
			- 兒童及少年性剝削防制條例: 9
			- 醫師法: 9
			- 醫療法: 9
			- 菸酒管理法: 8
			- 洗錢防制法: 8
			- 銀行法: 6
			- 公司法: 5
			- 動物傳染病防治條例: 4
			- 空氣污染防制法: 4
			- 替代役實施條例: 4
			- 公職人員選舉罷免法: 4
			- 商業會計法: 3
			- 政府採購法: 3
			- 野生動物保育法: 2
			- 期貨交易法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 18989
			- 毒品防制條例: 7480
			- 竊盜: 4849
			- 非駕業務傷害: 1925
			- 詐欺: 1065
			- 傷害: 1043
			- 交通過失傷害: 987
			- 侵占: 531
			- 妨害自由: 501
			- 毀棄損壞: 463
			- 妨害名譽: 393
			- 肇事逃逸: 381
			- 妨害公務: 360
			- 駕駛業務傷害: 207
			- 賭博: 199
			- 槍砲彈刀條例: 125
			- 非駕業務致死: 123
			- 營利姦淫猥褻: 112
			- 過失傷害: 96
			- 建築法: 91
			- 偽造文書: 87
			- 公共危險: 86
			- 妨害性自主罪: 85
			- 殺人未遂: 78
			- 妨害風化罪: 72
			- 商標法: 72
			- 入出國移民法: 64
			- 藥事法: 57
			- 妨害兵役條例: 56
			- 妨害秘密: 53
			- 業務過失傷害: 49
			- 性騷擾防治法: 48
			- 妨害家庭: 48
			- 強盜: 41
			- 誣告: 41
			- 交通過失致死: 39
			- 駕駛業務致死: 38
			- 家庭暴力防治: 30
			- 性犯罪防治法: 30
			- 違反森林法: 29
			- 恐嚇取財得利: 26
			- 廢棄物清理法: 25
			- 贓物: 23
			- 著作權法: 21
			- 竊佔: 21
			- 背信: 21
			- 偽證: 20
			- 區域計畫法: 16
			- 妨害秩序: 16
			- 業務過失致死: 15
			- 搶奪: 15
			- 殺人: 14
			- 水土保持法: 12
			- 妨害投票: 12
			- 妨害婚姻家庭: 12
			- 職業安全衛生: 11
			- 貪污治罪條例: 11
			- 醫療法: 11
			- 妨害電腦使用: 11
			- 就業服務法: 10
			- 選舉罷免法: 10
			- 兒少性剝削: 9
			- 重利: 9
			- 醫師法: 9
			- 強制性交: 9
			- 菸酒管理法: 8
			- 毀損債權: 8
			- 強制猥褻: 8
			- 偽造有價證券: 7
			- 陸海空軍刑法: 7
			- 人口販運防制: 6
			- 個人資料保護: 6
			- 脫逃: 6
			- 重傷害: 6
			- 藏匿人犯: 6
			- 傷害致死: 5
			- 妨害婚姻: 5
			- 銀行法: 5
			- 組織犯罪條例: 4
			- 動物傳染防治: 4
			- 空氣污染防制: 4
			- 替代役條例: 4
			- 過失致死: 3
			- 湮滅證據: 3
			- 政府採購法: 3
			- 公司法: 3
			- 違反職役職責－軍: 3
			- 稅捐稽徵法: 2
			- 野生動物保育: 2
			- 妨害農工商: 2
			- 擄人勒贖: 2
			- 偽造貨幣: 2
			- 期貨交易法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 41535
	- 連江地方檢察署.json
		- The average length of facts: 371
		- The times appeared of relevant articles: 
			- 刑法: 40
			- 毒品危害防制條例: 9
			- 入出國及移民法: 7
			- 建築法: 6
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 公共危險: 16
			- 毒品防制條例: 9
			- 入出國移民法: 7
			- 建築法: 6
			- 傷害: 5
			- 詐欺: 3
			- 賭博: 3
			- 不能安全駕駛: 3
			- 妨害投票: 2
			- 竊盜: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 64
	- 臺東地方檢察署.json
		- The average length of facts: 336
		- The times appeared of relevant articles: 
			- 刑法: 3772
			- 毒品危害防制條例: 807
			- 性侵害犯罪防治法: 22
			- 槍砲彈藥刀械管制條例: 19
			- 森林法: 16
			- 水土保持法: 11
			- 家庭暴力防治法: 10
			- 公職人員選舉罷免法: 10
			- 妨害兵役治罪條例: 7
			- 商標法: 6
			- 藥事法: 5
			- 性騷擾防治法: 3
			- 貪污治罪條例: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 2603
			- 毒品防制條例: 811
			- 竊盜: 371
			- 過失傷害: 204
			- 傷害: 176
			- 妨害自由: 62
			- 詐欺: 58
			- 妨害公務: 49
			- 妨害名譽: 32
			- 違反森林法: 25
			- 過失致死: 24
			- 毀棄損壞: 24
			- 侵占: 24
			- 性犯罪防治法: 23
			- 槍砲彈刀條例: 19
			- 公共危險: 16
			- 賭博: 15
			- 一般過失致死: 13
			- 選舉罷免法: 12
			- 家庭暴力防治: 11
			- 業務過失傷害: 10
			- 肇事逃逸: 8
			- 妨害兵役條例: 7
			- 偽造文書: 6
			- 竊佔: 6
			- 商標法: 6
			- 水土保持法: 5
			- 殺人未遂: 5
			- 妨害性自主罪: 5
			- 誣告: 5
			- 性騷擾防治法: 4
			- 偽證: 4
			- 業務過失致死: 4
			- 公共危險罪－軍: 4
			- 贓物: 3
			- 妨害風化罪: 3
			- 妨害家庭: 3
			- 恐嚇取財得利: 3
			- 貪污治罪條例: 2
			- 職業安全衛生: 2
			- 山坡地保育: 2
			- 陸海空軍刑法: 2
			- 妨害投票: 2
			- 脫逃: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 4695
	- 金門地方檢察署.json
		- The average length of facts: 378
		- The times appeared of relevant articles: 
			- 刑法: 515
			- 毒品危害防制條例: 106
			- 建築法: 26
			- 入出國及移民法: 19
			- 藥事法: 9
			- 公職人員選舉罷免法: 5
			- 槍砲彈藥刀械管制條例: 3
			- 臺灣地區與大陸地區人民關係條例: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 229
			- 毒品防制條例: 115
			- 竊盜: 76
			- 過失傷害: 46
			- 詐欺: 34
			- 傷害: 28
			- 建築法: 26
			- 侵占: 21
			- 入出國移民法: 15
			- 妨害名譽: 11
			- 妨害自由: 8
			- 賭博: 7
			- 毀棄損壞: 6
			- 妨害性自主罪: 6
			- 妨害投票: 5
			- 選舉罷免法: 5
			- 懲治走私條例: 4
			- 國家安全法: 4
			- 妨害公務: 3
			- 偽造文書: 3
			- 恐嚇取財得利: 3
			- 槍砲彈刀條例: 3
			- 肇事逃逸: 3
			- 業務過失傷害: 3
			- 過失致死: 2
			- 殺人未遂: 2
			- 妨害婚姻: 2
			- 藥事法: 2
			- 洗錢防制法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 693
	- 臺北地方檢察署.json
		- The average length of facts: 314
		- The times appeared of relevant articles: 
			- 刑法: 12788
			- 毒品危害防制條例: 3922
			- 商標法: 144
			- 性騷擾防治法: 97
			- 槍砲彈藥刀械管制條例: 72
			- 妨害兵役治罪條例: 49
			- 藥事法: 41
			- 家庭暴力防治法: 37
			- 著作權法: 21
			- 入出國及移民法: 12
			- 醫療法: 11
			- 性侵害犯罪防治法: 9
			- 兒童及少年性剝削防制條例: 7
			- 建築法: 6
			- 期貨交易法: 6
			- 稅捐稽徵法: 6
			- 醫師法: 5
			- 商業會計法: 4
			- 就業服務法: 4
			- 個人資料保護法: 4
			- 公職人員選舉罷免法: 4
			- 公司法: 3
			- 貪污治罪條例: 3
			- 森林法: 3
			- 臺灣地區與大陸地區人民關係條例: 3
			- 菸酒管理法: 2
			- 組織犯罪防制條例: 2
			- 廢棄物清理法: 2
			- 水土保持法: 2
			- 替代役實施條例: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 毒品防制條例: 3953
			- 不能安全駕駛: 3768
			- 竊盜: 2726
			- 過失傷害: 1404
			- 傷害: 988
			- 詐欺: 806
			- 妨害名譽: 479
			- 侵占: 473
			- 妨害自由: 328
			- 毀棄損壞: 258
			- 業務過失傷害: 235
			- 賭博: 218
			- 妨害風化罪: 168
			- 商標法: 140
			- 妨害公務: 133
			- 肇事逃逸: 124
			- 性騷擾防治法: 97
			- 妨害秘密: 79
			- 槍砲彈刀條例: 72
			- 妨害性自主罪: 71
			- 過失致死: 52
			- 偽造文書: 50
			- 妨害兵役條例: 50
			- 誣告: 40
			- 家庭暴力防治: 40
			- 妨害家庭: 38
			- 殺人未遂: 35
			- 背信: 33
			- 偽證: 21
			- 著作權法: 20
			- 恐嚇取財得利: 17
			- 公共危險: 16
			- 毀損債權: 16
			- 業務過失致死: 15
			- 重利: 15
			- 竊佔: 14
			- 交通過失傷害: 13
			- 藥事法: 12
			- 入出國移民法: 12
			- 偽造有價證券: 11
			- 失火燒燬建物: 11
			- 妨害秩序: 11
			- 選舉罷免法: 11
			- 一般過失致死: 11
			- 醫療法: 10
			- 搶奪: 10
			- 放火燒燬建物: 9
			- 強制猥褻: 9
			- 駕駛業務傷害: 8
			- 性犯罪防治法: 8
			- 殺人: 8
			- 妨害電腦使用: 8
			- 兒少性剝削: 7
			- 建築法: 6
			- 稅捐稽徵法: 6
			- 重傷害: 5
			- 放火燒燬他物: 5
			- 貪污治罪條例: 4
			- 強制性交: 4
			- 贓物: 4
			- 就業服務法: 4
			- 非駕業務傷害: 4
			- 妨害婚姻家庭: 4
			- 洗錢防制法: 3
			- 公司法: 3
			- 失火燒燬他物: 3
			- 商業會計法: 3
			- 個人資料保護: 3
			- 醫師法: 3
			- 強盜: 3
			- 職業安全衛生: 3
			- 妨害婚姻: 3
			- 藏匿人犯: 3
			- 證券交易法: 2
			- 菸酒管理法: 2
			- 期貨交易法: 2
			- 違反森林法: 2
			- 廢棄物清理法: 2
			- 山坡地保育: 2
			- 臺灣大陸條例: 2
			- 傷害致死: 2
			- 交通過失致死: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 17273
	- 南投地方檢察署.json
		- The average length of facts: 401
		- The times appeared of relevant articles: 
			- 刑法: 4692
			- 毒品危害防制條例: 1121
			- 水土保持法: 38
			- 森林法: 27
			- 商標法: 23
			- 槍砲彈藥刀械管制條例: 23
			- 藥事法: 20
			- 性侵害犯罪防治法: 13
			- 公職人員選舉罷免法: 12
			- 入出國及移民法: 11
			- 著作權法: 7
			- 性騷擾防治法: 6
			- 廢棄物清理法: 6
			- 就業服務法: 6
			- 兒童及少年性剝削防制條例: 5
			- 妨害兵役治罪條例: 5
			- 建築法: 4
			- 貪污治罪條例: 3
			- 醫療法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 2663
			- 毒品防制條例: 1136
			- 竊盜: 616
			- 非駕業務傷害: 198
			- 傷害: 185
			- 詐欺: 181
			- 交通過失傷害: 126
			- 賭博: 95
			- 肇事逃逸: 80
			- 妨害自由: 73
			- 侵占: 59
			- 毀棄損壞: 48
			- 違反森林法: 45
			- 妨害名譽: 39
			- 非駕業務致死: 34
			- 妨害公務: 33
			- 偽證: 29
			- 槍砲彈刀條例: 25
			- 過失傷害: 25
			- 商標法: 23
			- 偽造文書: 17
			- 公共危險: 16
			- 選舉罷免法: 16
			- 竊佔: 15
			- 誣告: 15
			- 交通過失致死: 14
			- 性犯罪防治法: 13
			- 駕駛業務傷害: 12
			- 水土保持法: 11
			- 入出國移民法: 11
			- 殺人未遂: 9
			- 恐嚇取財得利: 8
			- 駕駛業務致死: 8
			- 著作權法: 7
			- 性騷擾防治法: 7
			- 過失致死: 6
			- 對未成年性交: 6
			- 搶奪: 6
			- 廢棄物清理法: 6
			- 就業服務法: 6
			- 妨害秘密: 5
			- 妨害兵役條例: 5
			- 藥事法: 5
			- 醫療法: 5
			- 贓物: 5
			- 乘機性交: 4
			- 背信: 4
			- 毀損債權: 4
			- 兒少性剝削: 4
			- 貪污治罪條例: 4
			- 強盜: 4
			- 強制猥褻: 4
			- 重利: 4
			- 建築法: 4
			- 業務過失傷害: 3
			- 妨害家庭: 3
			- 妨害婚姻家庭: 3
			- 組織犯罪條例: 2
			- 偽造有價證券: 2
			- 重傷害: 2
			- 對未成年猥褻: 2
			- 藏匿人犯: 2
			- 妨害婚姻: 2
			- 殺人: 2
			- 放火燒燬他物: 2
			- 妨害秩序: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 6032
	- 屏東地方檢察署.json
		- The average length of facts: 347
		- The times appeared of relevant articles: 
			- 刑法: 12434
			- 毒品危害防制條例: 3616
			- 藥事法: 62
			- 商標法: 62
			- 槍砲彈藥刀械管制條例: 59
			- 公職人員選舉罷免法: 38
			- 家庭暴力防治法: 24
			- 廢棄物清理法: 19
			- 妨害兵役治罪條例: 15
			- 性侵害犯罪防治法: 11
			- 性騷擾防治法: 10
			- 醫師法: 8
			- 醫療法: 7
			- 野生動物保育法: 7
			- 空氣污染防制法: 6
			- 森林法: 6
			- 入出國及移民法: 5
			- 著作權法: 5
			- 貪污治罪條例: 4
			- 兒童及少年性剝削防制條例: 4
			- 替代役實施條例: 3
			- 菸酒管理法: 2
			- 建築法: 2
			- 就業服務法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 7995
			- 毒品防制條例: 3659
			- 竊盜: 1445
			- 過失傷害: 875
			- 詐欺: 467
			- 傷害: 288
			- 肇事逃逸: 179
			- 妨害自由: 142
			- 毀棄損壞: 101
			- 妨害公務: 91
			- 賭博: 90
			- 妨害名譽: 88
			- 侵占: 84
			- 過失致死: 77
			- 商標法: 62
			- 槍砲彈刀條例: 61
			- 業務過失傷害: 44
			- 選舉罷免法: 42
			- 妨害性自主罪: 39
			- 偽證: 39
			- 洗錢防制法: 29
			- 偽造文書: 28
			- 妨害風化罪: 26
			- 殺人未遂: 26
			- 業務過失致死: 25
			- 家庭暴力防治: 25
			- 一般過失致死: 24
			- 竊佔: 21
			- 廢棄物清理法: 20
			- 妨害家庭: 20
			- 妨害兵役條例: 17
			- 藥事法: 16
			- 重利: 14
			- 恐嚇取財得利: 14
			- 公共危險罪－軍: 14
			- 誣告: 13
			- 性犯罪防治法: 11
			- 醫療法: 10
			- 放火燒燬建物: 9
			- 公共危險: 9
			- 交通過失傷害: 9
			- 交通過失致死: 9
			- 性騷擾防治法: 8
			- 違反森林法: 7
			- 野生動物保育: 7
			- 醫師法: 7
			- 空氣污染防制: 6
			- 強盜: 6
			- 殺人: 6
			- 強制猥褻: 6
			- 失火燒燬建物: 6
			- 違反職役職責－軍: 5
			- 妨害秩序: 5
			- 入出國移民法: 5
			- 搶奪: 5
			- 兒少性剝削: 5
			- 放火燒燬他物: 5
			- 毒品－軍: 5
			- 著作權法: 4
			- 重傷害: 4
			- 背信: 3
			- 偽造有價證券: 3
			- 藏匿人犯: 3
			- 妨害秘密: 3
			- 電業法: 3
			- 貪污治罪條例: 2
			- 妨害電腦使用: 2
			- 菸酒管理法: 2
			- 妨害性自主－軍: 2
			- 建築法: 2
			- 乘機猥褻: 2
			- 毀損債權: 2
			- 違反長官職責－軍: 2
			- 組織犯罪條例: 2
			- 妨害婚姻家庭: 2
			- 就業服務法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 16419
	- 嘉義地方檢察署.json
		- The average length of facts: 340
		- The times appeared of relevant articles: 
			- 刑法: 7993
			- 毒品危害防制條例: 2092
			- 商標法: 67
			- 家庭暴力防治法: 50
			- 藥事法: 39
			- 建築法: 37
			- 公職人員選舉罷免法: 37
			- 槍砲彈藥刀械管制條例: 30
			- 性騷擾防治法: 19
			- 森林法: 17
			- 廢棄物清理法: 11
			- 性侵害犯罪防治法: 11
			- 入出國及移民法: 9
			- 兒童及少年性剝削防制條例: 8
			- 醫療法: 7
			- 著作權法: 6
			- 醫師法: 6
			- 公司法: 6
			- 水土保持法: 4
			- 電子遊戲場業管理條例: 3
			- 妨害兵役治罪條例: 3
			- 動物傳染病防治條例: 2
			- 組織犯罪防制條例: 2
			- 區域計畫法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 4100
			- 毒品防制條例: 2129
			- 竊盜: 1307
			- 非駕業務傷害: 512
			- 交通過失傷害: 316
			- 傷害: 309
			- 詐欺: 299
			- 妨害自由: 126
			- 侵占: 104
			- 妨害名譽: 102
			- 毀棄損壞: 98
			- 賭博: 88
			- 肇事逃逸: 71
			- 商標法: 68
			- 非駕業務致死: 57
			- 妨害公務: 57
			- 家庭暴力防治: 51
			- 選舉罷免法: 48
			- 重利: 42
			- 建築法: 37
			- 槍砲彈刀條例: 32
			- 過失傷害: 32
			- 交通過失致死: 32
			- 駕駛業務傷害: 27
			- 偽造文書: 26
			- 妨害性自主罪: 25
			- 偽證: 24
			- 妨害風化罪: 24
			- 違反森林法: 18
			- 性騷擾防治法: 16
			- 恐嚇取財得利: 14
			- 殺人未遂: 14
			- 駕駛業務致死: 12
			- 誣告: 11
			- 廢棄物清理法: 11
			- 兒少性剝削: 10
			- 性犯罪防治法: 10
			- 失火燒燬建物: 9
			- 強制猥褻: 9
			- 妨害婚姻: 8
			- 業務過失傷害: 8
			- 強制性交: 7
			- 竊佔: 6
			- 搶奪: 6
			- 醫師法: 6
			- 公共危險: 6
			- 公司法: 6
			- 藥事法: 6
			- 醫療法: 6
			- 入出國移民法: 6
			- 著作權法: 5
			- 強盜: 5
			- 毀損債權: 5
			- 放火燒燬建物: 5
			- 營利姦淫猥褻: 5
			- 妨害秘密: 5
			- 人口販運防制: 4
			- 殺人: 4
			- 妨害兵役條例: 4
			- 妨害家庭: 4
			- 組織犯罪條例: 3
			- 贓物: 3
			- 傷害致死: 3
			- 藏匿人犯: 3
			- 洗錢防制法: 3
			- 瀆職: 3
			- 失火燒燬他物: 3
			- 背信: 3
			- 過失致死: 3
			- 偽造有價證券: 3
			- 妨害農工商: 3
			- : 3
			- 其他業務傷害: 2
			- 對未成年性交: 2
			- 動物傳染防治: 2
			- 放火燒燬他物: 2
			- 妨害投票: 2
			- 一般過失致死: 2
			- 區域計畫法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 10471
	- 臺中地方檢察署.json
		- The average length of facts: 359
		- The times appeared of relevant articles: 
			- 刑法: 32718
			- 毒品危害防制條例: 5523
			- 商標法: 317
			- 家庭暴力防治法: 182
			- 藥事法: 130
			- 廢棄物清理法: 86
			- 槍砲彈藥刀械管制條例: 73
			- 性騷擾防治法: 68
			- 妨害兵役治罪條例: 38
			- 著作權法: 38
			- 兒童及少年性剝削防制條例: 33
			- 性侵害犯罪防治法: 32
			- 入出國及移民法: 22
			- 水土保持法: 18
			- 醫療法: 18
			- 公職人員選舉罷免法: 17
			- 商業會計法: 12
			- 就業服務法: 11
			- 公司法: 10
			- 個人資料保護法: 10
			- 組織犯罪防制條例: 8
			- 政府採購法: 7
			- 森林法: 7
			- 醫師法: 7
			- 洗錢防制法: 7
			- 野生動物保育法: 5
			- 貪污治罪條例: 4
			- 水污染防治法: 4
			- 銀行法: 3
			- 動物傳染病防治條例: 3
			- 期貨交易法: 3
			- 動物保護法: 2
			- 替代役實施條例: 2
			- 電子遊戲場業管理條例: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 16354
			- 毒品防制條例: 5614
			- 竊盜: 5165
			- 過失傷害: 3120
			- 詐欺: 1560
			- 傷害: 1185
			- 侵占: 644
			- 妨害自由: 617
			- 妨害名譽: 570
			- 賭博: 459
			- 毀棄損壞: 412
			- 肇事逃逸: 375
			- 交通過失傷害: 373
			- 商標法: 316
			- 妨害公務: 205
			- 過失致死: 202
			- 家庭暴力防治: 169
			- 妨害性自主罪: 162
			- 妨害風化罪: 137
			- 業務過失傷害: 119
			- 偽造文書: 99
			- 公共危險: 90
			- 廢棄物清理法: 88
			- 重利: 82
			- 槍砲彈刀條例: 81
			- 誣告: 72
			- 妨害秘密: 62
			- 性騷擾防治法: 61
			- 妨害家庭: 57
			- 殺人未遂: 50
			- 交通過失致死: 44
			- 恐嚇取財得利: 42
			- 偽證: 42
			- 藥事法: 41
			- 一般過失致死: 41
			- 妨害兵役條例: 39
			- 業務過失致死: 38
			- 著作權法: 38
			- 兒少性剝削: 33
			- 性犯罪防治法: 31
			- 醫療法: 28
			- 強盜: 27
			- 偽造有價證券: 27
			- 背信: 24
			- 搶奪: 24
			- 入出國移民法: 21
			- 竊佔: 20
			- 妨害秩序: 20
			- 毀損債權: 18
			- 選舉罷免法: 17
			- 藏匿人犯: 16
			- 強制猥褻: 15
			- 違反森林法: 14
			- 妨害婚姻: 14
			- 水土保持法: 13
			- 妨害電腦使用: 12
			- 就業服務法: 11
			- 贓物: 11
			- 個人資料保護: 10
			- 殺人: 9
			- 妨害婚姻家庭: 9
			- 失火燒燬建物: 8
			- 政府採購法: 7
			- 稅捐稽徵法: 7
			- 貪污治罪條例: 6
			- 醫師法: 6
			- 野生動物保育: 6
			- 放火燒燬建物: 5
			- 洗錢防制法: 5
			- 公司法: 5
			- 放火燒燬他物: 5
			- 偽造貨幣: 5
			- 妨害農工商: 4
			- 組織犯罪條例: 4
			- 遺棄: 4
			- 妨害投票: 4
			- 水污染防治法: 4
			- 重傷害: 4
			- 強制性交: 4
			- 違反職役職責－軍: 4
			- 總統選罷法: 4
			- 山坡地保育: 3
			- 動物傳染防治: 3
			- 商業會計法: 3
			- 人口販運防制: 3
			- 動物保護法: 3
			- 營利姦淫猥褻: 3
			- 傷害致死: 3
			- 傷害尊親屬: 3
			- 陸海空軍刑法: 3
			- 失火燒燬他物: 3
			- 群眾鬥毆罪: 3
			- 銀行法: 2
			- 職業安全衛生: 2
			- 兒少性交易: 2
			- 駕駛業務致死: 2
			- 期貨交易法: 2
			- 營業秘密法: 2
			- 替代役條例: 2
			- 瀆職: 2
			- 駕駛業務傷害: 2
			- 脫逃: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 39424
	- 新北地方檢察署.json
		- The average length of facts: 373
		- The times appeared of relevant articles: 
			- 刑法: 24536
			- 毒品危害防制條例: 10458
			- 商標法: 158
			- 槍砲彈藥刀械管制條例: 143
			- 藥事法: 112
			- 性騷擾防治法: 90
			- 家庭暴力防治法: 59
			- 著作權法: 39
			- 妨害兵役治罪條例: 39
			- 性侵害犯罪防治法: 35
			- 入出國及移民法: 35
			- 廢棄物清理法: 28
			- 兒童及少年性剝削防制條例: 21
			- 建築法: 12
			- 醫師法: 10
			- 商業會計法: 8
			- 個人資料保護法: 8
			- 就業服務法: 6
			- 替代役實施條例: 6
			- 公職人員選舉罷免法: 6
			- 銀行法: 5
			- 稅捐稽徵法: 5
			- 貪污治罪條例: 4
			- 森林法: 4
			- 空氣污染防制法: 3
			- 公司法: 3
			- 醫療法: 3
			- 水土保持法: 3
			- 期貨交易法: 2
			- 菸酒管理法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 7621
			- 毒品危害防制條例: 6364
			- 竊盜: 6204
			- 毒品防制條例: 4201
			- 過失傷害: 1859
			- 詐欺: 1542
			- 傷害: 1439
			- 交通過失傷害: 1256
			- 侵占: 657
			- 賭博: 592
			- 妨害自由: 532
			- 妨害名譽: 422
			- 毀棄損壞: 362
			- 妨害公務: 263
			- 駕駛業務傷害: 244
			- 商標法: 156
			- 槍砲彈刀條例: 147
			- 肇事逃逸: 131
			- 公共危險: 129
			- 妨害風化罪: 126
			- 性騷擾防治法: 100
			- 過失致死: 97
			- 殺人未遂: 93
			- 妨害性自主罪: 92
			- 業務過失傷害: 71
			- 偽造文書: 67
			- 家庭暴力防治: 61
			- 誣告: 58
			- 妨害婚姻: 46
			- 妨害秘密: 45
			- 背信: 43
			- 妨害秩序: 42
			- 妨害兵役條例: 41
			- 交通過失致死: 41
			- 著作權法: 40
			- 兒少性剝削: 37
			- 恐嚇取財得利: 37
			- 性犯罪防治法: 34
			- 入出國移民法: 34
			- 廢棄物清理法: 27
			- 搶奪: 27
			- 強盜: 26
			- 業務過失致死: 24
			- 藥事法: 22
			- 重利: 21
			- 毀損債權: 18
			- 偽證: 17
			- 殺人: 16
			- 放火燒燬建物: 16
			- 偽造有價證券: 15
			- 贓物: 13
			- 建築法: 12
			- 妨害電腦使用: 12
			- 失火燒燬建物: 11
			- 選舉罷免法: 11
			- 駕駛業務致死: 10
			- 強制猥褻: 10
			- 醫師法: 10
			- 組織犯罪條例: 9
			- 對未成年性交: 9
			- 放火燒燬他物: 8
			- 妨害家庭: 8
			- 稅捐稽徵法: 8
			- 強制性交: 8
			- 竊佔: 7
			- 藏匿人犯: 7
			- 乘機性交: 7
			- 重傷害: 7
			- 一般過失致死: 7
			- 銀行法: 6
			- 人口販運防制: 6
			- 就業服務法: 6
			- 非駕業務傷害: 6
			- 個人資料保護: 6
			- 貪污治罪條例: 5
			- 妨害婚姻家庭: 5
			- 替代役條例: 4
			- 違反森林法: 4
			- 總統選罷法: 4
			- 營利姦淫猥褻: 4
			- 公司法: 3
			- 山坡地保育: 3
			- 證券交易法: 3
			- 傷害致死: 3
			- 空氣污染防制: 3
			- 臺灣大陸條例: 2
			- 瀆職: 2
			- 商業會計法: 2
			- 對未成年猥褻: 2
			- 湮滅證據: 2
			- 脫逃: 2
			- 醫療法: 2
			- 乘機猥褻: 2
			- 偽造貨幣: 2
			- 遺棄: 2
			- 菸酒管理法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 35847
	- 橋頭地方檢察署.json
		- The average length of facts: 324
		- The times appeared of relevant articles: 
			- 刑法: 13909
			- 毒品危害防制條例: 3217
			- 區域計畫法: 132
			- 商標法: 96
			- 槍砲彈藥刀械管制條例: 47
			- 藥事法: 37
			- 廢棄物清理法: 27
			- 家庭暴力防治法: 23
			- 性騷擾防治法: 16
			- 森林法: 11
			- 性侵害犯罪防治法: 9
			- 著作權法: 8
			- 妨害兵役治罪條例: 8
			- 入出國及移民法: 8
			- 醫師法: 6
			- 公職人員選舉罷免法: 6
			- 醫療法: 5
			- 商業會計法: 3
			- 就業服務法: 3
			- 公司法: 3
			- 替代役實施條例: 3
			- 貪污治罪條例: 2
			- 菸酒管理法: 2
			- 水土保持法: 2
			- 個人資料保護法: 2
			- 洗錢防制法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 7206
			- 毒品防制條例: 3239
			- 竊盜: 2084
			- 過失傷害: 1835
			- 詐欺: 511
			- 傷害: 509
			- 肇事逃逸: 217
			- 妨害名譽: 180
			- 妨害自由: 165
			- 毀棄損壞: 139
			- 賭博: 138
			- 侵占: 137
			- 區域計畫法: 133
			- 公共危險: 119
			- 商標法: 89
			- 妨害公務: 87
			- 業務過失傷害: 84
			- 過失致死: 71
			- 妨害風化罪: 51
			- 槍砲彈刀條例: 47
			- 妨害性自主罪: 39
			- 偽造文書: 30
			- 家庭暴力防治: 30
			- 業務過失致死: 28
			- 廢棄物清理法: 28
			- 誣告: 24
			- 殺人未遂: 23
			- 一般過失致死: 23
			- 偽證: 21
			- 恐嚇取財得利: 20
			- 妨害秘密: 17
			- 違反森林法: 16
			- 妨害家庭: 16
			- 藥事法: 15
			- 性騷擾防治法: 14
			- 選舉罷免法: 13
			- 竊佔: 12
			- 妨害兵役條例: 9
			- 性犯罪防治法: 9
			- 強盜: 8
			- 重利: 8
			- 交通過失傷害: 8
			- 放火燒燬建物: 7
			- 放火燒燬他物: 7
			- 入出國移民法: 7
			- 毀損債權: 7
			- 醫師法: 6
			- 偽造有價證券: 6
			- 著作權法: 6
			- 強制猥褻: 5
			- 贓物: 5
			- 殺人: 4
			- 違反職役職責－軍: 4
			- 搶奪: 4
			- 妨害婚姻: 4
			- 醫療法: 4
			- 妨害電腦使用: 3
			- 洗錢防制法: 3
			- 失火燒燬建物: 3
			- 就業服務法: 3
			- 背信: 3
			- 公司法: 3
			- 藏匿人犯: 3
			- 個人資料保護: 3
			- 失火燒燬他物: 3
			- 菸酒管理法: 2
			- 傷害致死: 2
			- 水土保持法: 2
			- 貪污治罪條例: 2
			- 替代役條例: 2
			- 妨害秩序: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 17590
	- 彰化地方檢察署.json
		- The average length of facts: 345
		- The times appeared of relevant articles: 
			- 刑法: 12117
			- 毒品危害防制條例: 2284
			- 商標法: 109
			- 藥事法: 57
			- 槍砲彈藥刀械管制條例: 34
			- 廢棄物清理法: 30
			- 性騷擾防治法: 28
			- 公職人員選舉罷免法: 19
			- 妨害兵役治罪條例: 14
			- 兒童及少年性剝削防制條例: 13
			- 性侵害犯罪防治法: 10
			- 家庭暴力防治法: 9
			- 洗錢防制法: 7
			- 著作權法: 7
			- 水污染防治法: 5
			- 空氣污染防制法: 5
			- 入出國及移民法: 5
			- 公司法: 4
			- 醫療法: 4
			- 政府採購法: 3
			- 銀行法: 3
			- 個人資料保護法: 3
			- 建築法: 3
			- 商業會計法: 2
			- 就業服務法: 2
			- 森林法: 2
			- 醫師法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 6188
			- 毒品防制條例: 2328
			- 竊盜: 1994
			- 賭博: 607
			- 非駕業務傷害: 567
			- 傷害: 397
			- 交通過失傷害: 352
			- 詐欺: 343
			- 妨害自由: 209
			- 肇事逃逸: 162
			- 侵占: 148
			- 妨害名譽: 131
			- 毀棄損壞: 121
			- 商標法: 111
			- 妨害公務: 101
			- 交通過失致死: 68
			- 非駕業務致死: 61
			- 過失傷害: 58
			- 重利: 53
			- 駕駛業務傷害: 44
			- 槍砲彈刀條例: 38
			- 過失致死: 35
			- 營利姦淫猥褻: 35
			- 偽造文書: 34
			- 廢棄物清理法: 33
			- 性騷擾防治法: 26
			- 誣告: 26
			- 駕駛業務致死: 24
			- 選舉罷免法: 24
			- 對未成年性交: 23
			- 失火燒燬建物: 23
			- 恐嚇取財得利: 21
			- 殺人未遂: 20
			- 妨害婚姻: 19
			- 公共危險: 19
			- 偽證: 17
			- 妨害秘密: 16
			- 竊佔: 16
			- 妨害兵役條例: 14
			- 強制性交: 14
			- 毀損債權: 13
			- 其他業務傷害: 12
			- 兒少性剝削: 12
			- 藥事法: 12
			- 放火燒燬建物: 11
			- 家庭暴力防治: 11
			- 強制猥褻: 11
			- 性犯罪防治法: 10
			- 洗錢防制法: 10
			- 組織犯罪條例: 9
			- 妨害風化罪: 8
			- 搶奪: 8
			- 強盜: 7
			- 著作權法: 7
			- 背信: 7
			- 偽造有價證券: 6
			- 醫療法: 5
			- 其他業務致死: 5
			- 水污染防治法: 5
			- 乘機性交: 5
			- 空氣污染防制: 5
			- 入出國移民法: 5
			- 藏匿人犯: 4
			- 個人資料保護: 4
			- 銀行法: 4
			- 傷害致死: 4
			- 失火燒燬他物: 3
			- 公司法: 3
			- 政府採購法: 3
			- 妨害家庭: 3
			- 業務過失傷害: 3
			- 利用權勢猥褻: 3
			- 妨害投票: 3
			- 建築法: 3
			- 製猥褻物品等: 3
			- 妨害婚姻家庭: 3
			- 一般過失致死: 3
			- 乘機猥褻: 2
			- 偽造貨幣: 2
			- 就業服務法: 2
			- 違反森林法: 2
			- 對未成年猥褻: 2
			- 贓物: 2
			- 妨害電腦使用: 2
			- 醫師法: 2
			- 妨害秩序: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 14784
	- 高雄地方檢察署.json
		- The average length of facts: 326
		- The times appeared of relevant articles: 
			- 刑法: 19579
			- 毒品危害防制條例: 3928
			- 家庭暴力防治法: 200
			- 商標法: 113
			- 槍砲彈藥刀械管制條例: 57
			- 性騷擾防治法: 43
			- 藥事法: 33
			- 妨害兵役治罪條例: 23
			- 兒童及少年性剝削防制條例: 20
			- 公職人員選舉罷免法: 13
			- 著作權法: 11
			- 入出國及移民法: 9
			- 替代役實施條例: 9
			- 性侵害犯罪防治法: 8
			- 醫師法: 6
			- 政府採購法: 4
			- 菸酒管理法: 4
			- 貪污治罪條例: 4
			- 商業會計法: 3
			- 電子遊戲場業管理條例: 3
			- 廢棄物清理法: 3
			- 公司法: 3
			- 醫療法: 2
			- 個人資料保護法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 8249
			- 毒品防制條例: 3952
			- 竊盜: 3932
			- 過失傷害: 1820
			- 傷害: 979
			- 詐欺: 866
			- 公共危險: 447
			- 交通過失傷害: 420
			- 妨害自由: 325
			- 侵占: 299
			- 妨害名譽: 288
			- 肇事逃逸: 263
			- 賭博: 220
			- 毀棄損壞: 211
			- 家庭暴力防治: 207
			- 妨害公務: 198
			- 妨害風化罪: 158
			- 業務過失傷害: 139
			- 商標法: 111
			- 過失致死: 100
			- 殺人未遂: 63
			- 槍砲彈刀條例: 56
			- 偽造文書: 55
			- 性騷擾防治法: 46
			- 偽證: 46
			- 誣告: 42
			- 業務過失致死: 36
			- 妨害秘密: 30
			- 恐嚇取財得利: 29
			- 妨害兵役條例: 29
			- 兒少性剝削: 24
			- 妨害家庭: 21
			- 選舉罷免法: 20
			- 重利: 18
			- 一般過失致死: 18
			- 搶奪: 17
			- 乘機性交: 16
			- 對未成年性交: 16
			- 妨害性自主罪: 14
			- 偽造有價證券: 14
			- 強制猥褻: 14
			- 著作權法: 13
			- 藥事法: 13
			- 強盜: 13
			- 妨害婚姻: 12
			- 背信: 11
			- 妨害秩序: 9
			- 傷害致死: 9
			- 放火燒燬他物: 9
			- 放火燒燬建物: 9
			- 交通過失致死: 9
			- 入出國移民法: 8
			- 性犯罪防治法: 8
			- 醫師法: 6
			- 利用權勢性交: 6
			- 組織犯罪條例: 6
			- 妨害投票: 6
			- 妨害電腦使用: 5
			- 個人資料保護: 5
			- 失火燒燬建物: 5
			- 藏匿人犯: 5
			- 妨害婚姻家庭: 5
			- 竊佔: 4
			- 政府採購法: 4
			- 菸酒管理法: 4
			- 殺人: 4
			- 貪污治罪條例: 4
			- 駕駛業務傷害: 4
			- 非駕業務傷害: 4
			- 贓物: 4
			- 其他軍事犯罪－軍: 4
			- 電遊場業管理: 3
			- 違反職役職責－軍: 3
			- 重傷害: 3
			- 遺棄: 3
			- 廢棄物清理法: 3
			- 毀損債權: 3
			- 替代役條例: 3
			- 銀行法: 2
			- 稅捐稽徵法: 2
			- 駕駛業務致死: 2
			- 職業安全衛生: 2
			- 傷害尊親屬: 2
			- 利用權勢猥褻: 2
			- 瀆職: 2
			- 人口販運防制: 2
			- 強制性交: 2
			- 對未成年猥褻: 2
			- 公司法: 2
			- 妨害性自主－軍: 2
			- 商業會計法: 2
			- 乘機猥褻: 2
			- 脫逃: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 24085
	- 基隆地方檢察署.json
		- The average length of facts: 393
		- The times appeared of relevant articles: 
			- 刑法: 3148
			- 毒品危害防制條例: 2258
			- 藥事法: 27
			- 槍砲彈藥刀械管制條例: 15
			- 性騷擾防治法: 12
			- 商標法: 9
			- 廢棄物清理法: 5
			- 性侵害犯罪防治法: 5
			- 水土保持法: 4
			- 妨害兵役治罪條例: 4
			- 家庭暴力防治法: 4
			- 兒童及少年性剝削防制條例: 3
			- 洗錢防制法: 3
			- 入出國及移民法: 3
			- 公職人員選舉罷免法: 2
			- 建築法: 2
			- 個人資料保護法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 毒品防制條例: 2273
			- 不能安全駕駛: 1163
			- 竊盜: 669
			- 過失傷害: 219
			- 傷害: 214
			- 詐欺: 160
			- 非駕業務傷害: 132
			- 妨害名譽: 90
			- 妨害自由: 64
			- 侵占: 58
			- 妨害公務: 56
			- 毀棄損壞: 49
			- 賭博: 49
			- 駕駛業務傷害: 28
			- 肇事逃逸: 21
			- 槍砲彈刀條例: 16
			- 妨害性自主罪: 15
			- 妨害風化罪: 14
			- 藥事法: 14
			- 性騷擾防治法: 12
			- 過失致死: 12
			- 殺人未遂: 11
			- 家庭暴力防治: 11
			- 商標法: 9
			- 偽造文書: 9
			- 妨害秘密: 7
			- 非駕業務致死: 7
			- 誣告: 7
			- 妨害家庭: 5
			- 廢棄物清理法: 5
			- 放火燒燬建物: 5
			- 恐嚇取財得利: 5
			- 公共危險: 5
			- 妨害秩序: 5
			- 一般過失致死: 5
			- 竊佔: 4
			- 妨害兵役條例: 4
			- 兒少性剝削: 4
			- 背信: 4
			- 業務過失傷害: 4
			- 性犯罪防治法: 4
			- 組織犯罪條例: 3
			- 失火燒燬建物: 3
			- 重利: 3
			- 業務過失致死: 3
			- 毀損債權: 3
			- 偽證: 3
			- 妨害電腦使用: 3
			- 駕駛業務致死: 2
			- 強盜: 2
			- 山坡地保育: 2
			- 贓物: 2
			- 選舉罷免法: 2
			- 職業安全衛生: 2
			- 藏匿人犯: 2
			- 建築法: 2
			- 入出國移民法: 2
			- 洗錢防制法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 5514
	- 宜蘭地方檢察署.json
		- The average length of facts: 333
		- The times appeared of relevant articles: 
			- 刑法: 3070
			- 毒品危害防制條例: 1013
			- 槍砲彈藥刀械管制條例: 16
			- 公職人員選舉罷免法: 13
			- 入出國及移民法: 9
			- 建築法: 9
			- 森林法: 8
			- 商標法: 6
			- 妨害兵役治罪條例: 6
			- 著作權法: 5
			- 廢棄物清理法: 4
			- 性騷擾防治法: 3
			- 醫療法: 3
			- 藥事法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 1727
			- 毒品防制條例: 1015
			- 竊盜: 470
			- 過失傷害: 279
			- 傷害: 108
			- 詐欺: 87
			- 妨害自由: 50
			- 賭博: 40
			- 侵占: 39
			- 妨害名譽: 35
			- 公共危險: 30
			- 妨害公務: 26
			- 毀棄損壞: 26
			- 過失致死: 19
			- 槍砲彈刀條例: 16
			- 選舉罷免法: 14
			- 肇事逃逸: 13
			- 一般過失致死: 11
			- 違反森林法: 10
			- 妨害風化罪: 9
			- 入出國移民法: 9
			- 偽造文書: 9
			- 建築法: 9
			- 業務過失傷害: 8
			- 妨害性自主罪: 7
			- 偽證: 6
			- 商標法: 6
			- 妨害兵役條例: 6
			- 著作權法: 5
			- 誣告: 5
			- 殺人未遂: 5
			- 重利: 5
			- 廢棄物清理法: 4
			- 竊佔: 4
			- 妨害秘密: 4
			- 妨害家庭: 3
			- 業務過失致死: 3
			- 性騷擾防治法: 3
			- 恐嚇取財得利: 3
			- 背信: 3
			- 妨害秩序: 3
			- 醫療法: 3
			- 組織犯罪條例: 2
			- 失火燒燬建物: 2
			- 放火燒燬建物: 2
			- 毀損債權: 2
			- 妨害婚姻: 2
			- 妨害投票: 2
			- 強盜: 2
			- 陸海空軍刑法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 4171
	- 澎湖地方檢察署.json
		- The average length of facts: 341
		- The times appeared of relevant articles: 
			- 刑法: 503
			- 毒品危害防制條例: 63
			- 藥事法: 5
			- 公職人員選舉罷免法: 5
			- 漁業法: 3
			- 商標法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 212
			- 公共危險: 84
			- 毒品防制條例: 69
			- 竊盜: 68
			- 傷害: 30
			- 過失傷害: 21
			- 妨害名譽: 11
			- 賭博: 11
			- 詐欺: 10
			- 非駕業務傷害: 9
			- 妨害公務: 6
			- 肇事逃逸: 5
			- 選舉罷免法: 5
			- 妨害自由: 4
			- 毀棄損壞: 4
			- 駕駛業務傷害: 4
			- 侵占: 4
			- 漁業法: 3
			- 非駕業務致死: 2
			- 商標法: 2
			- 妨害投票: 2
			- 業務過失傷害: 2
			- 一般過失致死: 2
			- 妨害秩序: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 587
	- 新竹地方檢察署.json
		- The average length of facts: 313
		- The times appeared of relevant articles: 
			- 刑法: 7663
			- 毒品危害防制條例: 1749
			- 槍砲彈藥刀械管制條例: 49
			- 廢棄物清理法: 30
			- 商標法: 30
			- 妨害兵役治罪條例: 19
			- 水土保持法: 17
			- 森林法: 14
			- 性侵害犯罪防治法: 14
			- 性騷擾防治法: 13
			- 入出國及移民法: 13
			- 公職人員選舉罷免法: 11
			- 藥事法: 8
			- 建築法: 6
			- 區域計畫法: 5
			- 貪污治罪條例: 5
			- 家庭暴力防治法: 5
			- 兒童及少年性剝削防制條例: 5
			- 著作權法: 4
			- 洗錢防制法: 4
			- 醫師法: 2
			- 期貨交易法: 2
			- 醫療法: 2
			- All times appeared of other relevant_articles: 1
		- The times appeared of accusations: 
			- 不能安全駕駛: 3809
			- 毒品防制條例: 1757
			- 竊盜: 1192
			- 非駕業務傷害: 574
			- 交通過失傷害: 290
			- 詐欺: 266
			- 傷害: 259
			- 妨害自由: 224
			- 妨害名譽: 131
			- 侵占: 128
			- 肇事逃逸: 113
			- 毀棄損壞: 111
			- 妨害公務: 73
			- 槍砲彈刀條例: 50
			- 賭博: 49
			- 過失傷害: 43
			- 妨害風化罪: 42
			- 業務過失傷害: 37
			- 過失致死: 37
			- 廢棄物清理法: 32
			- 商標法: 30
			- 妨害性自主罪: 26
			- 交通過失致死: 26
			- 妨害兵役條例: 19
			- 偽造文書: 19
			- 公共危險: 16
			- 妨害秘密: 15
			- 重利: 14
			- 性犯罪防治法: 13
			- 入出國移民法: 13
			- 違反森林法: 12
			- 業務過失致死: 12
			- 性騷擾防治法: 11
			- 選舉罷免法: 11
			- 誣告: 11
			- 水土保持法: 10
			- 強盜: 9
			- 恐嚇取財得利: 9
			- 殺人未遂: 9
			- 妨害秩序: 9
			- 山坡地保育: 8
			- 妨害婚姻: 8
			- 妨害家庭: 8
			- 贓物: 7
			- 竊佔: 7
			- 家庭暴力防治: 7
			- 偽造有價證券: 7
			- 偽證: 7
			- 建築法: 6
			- 妨害電腦使用: 5
			- 兒少性剝削: 5
			- 區域計畫法: 4
			- 著作權法: 4
			- 搶奪: 4
			- 背信: 4
			- 駕駛業務傷害: 4
			- 醫療法: 4
			- 貪污治罪條例: 4
			- 瀆職: 3
			- 強制猥褻: 3
			- 人口販運防制: 3
			- 毀損債權: 3
			- 妨害投票: 3
			- 藥事法: 3
			- 一般過失致死: 3
			- 妨害婚姻家庭: 3
			- 醫師法: 2
			- 營業秘密法: 2
			- 駕駛業務致死: 2
			- 藏匿人犯: 2
			- 水污染防治法: 2
			- 職業安全衛生: 2
			- 護照條例: 2
			- 群眾鬥毆罪: 2
			- 重傷害: 2
			- 戶籍法: 2
			- All times appeared of other accusations: 1
		- The number of data in this file: 9677
----- Dataset analysing task is done -----
