刑法第185條之3
毒品危害防制條例第10條
刑法第320條
刑法第284條
刑法第277條
刑法第339條
刑法第321條
毒品危害防制條例第4條
毒品危害防制條例第11條
刑法第309條
刑法第354條
刑法第339條之4
刑法第305條
刑法第276條
刑法第337條
刑法第266條
刑法第185條之4
商標法第97條
刑法第268條
刑法第140條
刑法第336條
刑法第335條
刑法第231條
藥事法第83條
刑法第310條
家庭暴力防治法第61條
刑法第135條
刑法第304條
性騷擾防治法第25條
刑法第239條
刑法第306條
刑法第315條之1
刑法第168條
廢棄物清理法第46條
槍砲彈藥刀械管制條例第8條
刑法第227條
刑法第344條
刑法第349條
刑法第185條
槍砲彈藥刀械管制條例第12條
刑法第169條
刑法第175條
刑法第346條
性侵害犯罪防治法第21條
公職人員選舉罷免法第99條
入出國及移民法第74條
刑法第271條
刑法第171條
刑法第302條
刑法第234條
刑法第201條
刑法第214條
刑法第221條
槍砲彈藥刀械管制條例第14條
刑法第224條
區域計畫法第22條
毒品危害防制條例第8條
刑法第325條
妨害兵役治罪條例第3條
刑法第164條
刑法第173條
刑法第342條
刑法第225條
刑法第217條
刑法第356條
森林法第52條
妨害兵役治罪條例第6條
藥事法第82條
刑法第210條
建築法第95條
刑法第339條之2
著作權法第91條
建築法第93條
刑法第339條之1
刑法第138條
毒品危害防制條例第5條
醫療法第106條
水土保持法第32條
刑法第146條
槍砲彈藥刀械管制條例第15條
著作權法第92條
醫師法第28條
刑法第330條
刑法第151條
刑法第235條
刑法第54條
個人資料保護法第41條
槍砲彈藥刀械管制條例第13條
刑法第359條
others